<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OSS_SNMP</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="css/template.css" rel="stylesheet" media="all">
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="js/bootstrap.js" type="text/javascript"></script><script src="js/template.js" type="text/javascript"></script><script src="js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="img/favicon.ico">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="index.html">OSS_SNMP</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="namespaces/OSS_SNMP.html"><i class="icon-th"></i> OSS_SNMP</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">39</span></a></li>
<li><a href="markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4"><ul class="side-nav nav nav-list">
<li class="nav-header">Filter type</li>
<li><div class="btn-group type-filter" data-toggle="buttons-checkbox">
<button class="btn critical">Critical</button><button class="btn error">Error</button><button class="btn notice">Notice</button>
</div></li>
<li class="nav-header">Navigation</li>
<li><a href="#Cache/APC.php"><i class="icon-file"></i>Cache/APC.php</a></li>
<li><a href="#Cache/Basic.php"><i class="icon-file"></i>Cache/Basic.php</a></li>
<li><a href="#MIBS/Iface.php"><i class="icon-file"></i>MIBS/Iface.php</a></li>
<li><a href="#MIBS/Asterisk/Channels.php"><i class="icon-file"></i>MIBS/Asterisk/Channels.php</a></li>
<li><a href="#MIBS/Entity.php"><i class="icon-file"></i>MIBS/Entity.php</a></li>
<li><a href="#MIBS/BGP.php"><i class="icon-file"></i>MIBS/BGP.php</a></li>
<li><a href="#MIBS/Cisco/CDP.php"><i class="icon-file"></i>MIBS/Cisco/CDP.php</a></li>
<li><a href="#MIBS/Cisco/VTP.php"><i class="icon-file"></i>MIBS/Cisco/VTP.php</a></li>
<li><a href="#MIBS/Cisco/RSTP.php"><i class="icon-file"></i>MIBS/Cisco/RSTP.php</a></li>
<li><a href="#Cache.php"><i class="icon-file"></i>Cache.php</a></li>
<li><a href="#Timer.php"><i class="icon-file"></i>Timer.php</a></li>
<li><a href="#SNMP.php"><i class="icon-file"></i>SNMP.php</a></li>
<li><a href="#MIB.php"><i class="icon-file"></i>MIB.php</a></li>
</ul></div>
<div class="span8">
<ul class="breadcrumb">
<li>
<a href=""><i class="icon-remove-sign"></i></a><span class="divider">\</span>
</li>
<li>Compilation Errors</li>
</ul>
<div class="package-contents">
<a name="Cache/APC.php" id="Cache/APC.php"></a><h3>
<i class="icon-file"></i>Cache/APC.php<small style="float: right;padding-right: 10px;">2</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>50</td>
<td>No DocBlock was found for property $_ttl</td>
</tr>
<tr class="error">
<td>error</td>
<td>56</td>
<td>No DocBlock was found for property $_prefix</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Cache/Basic.php" id="Cache/Basic.php"></a><h3>
<i class="icon-file"></i>Cache/Basic.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>51</td>
<td>No DocBlock was found for property $_cache</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="MIBS/Iface.php" id="MIBS/Iface.php"></a><h3>
<i class="icon-file"></i>MIBS/Iface.php<small style="float: right;padding-right: 10px;">3</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>137</td>
<td>No DocBlock was found for property $IF_ADMIN_STATES</td>
</tr>
<tr class="error">
<td>error</td>
<td>491</td>
<td>No DocBlock was found for property $IF_OPER_STATES</td>
</tr>
<tr class="error">
<td>error</td>
<td>1938</td>
<td>No DocBlock was found for property $IF_TYPES</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents">
<a name="MIBS/Asterisk/Channels.php" id="MIBS/Asterisk/Channels.php"></a><h3>
<i class="icon-file"></i>MIBS/Asterisk/Channels.php<small style="float: right;padding-right: 10px;">5</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>798</td>
<td>No DocBlock was found for property $CHANNEL_STATES</td>
</tr>
<tr class="error">
<td>error</td>
<td>1108</td>
<td>No DocBlock was found for property $CHANNEL_AMA_FLAGS</td>
</tr>
<tr class="error">
<td>error</td>
<td>1170</td>
<td>No DocBlock was found for property $CHANNEL_ADSIs</td>
</tr>
<tr class="error">
<td>error</td>
<td>1280</td>
<td>No DocBlock was found for property $CHANNEL_HANGUP_CAUSES</td>
</tr>
<tr class="error">
<td>error</td>
<td>1444</td>
<td>No DocBlock was found for property $CHANNEL_TRANSFER_CAPABILITIES</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="MIBS/Entity.php" id="MIBS/Entity.php"></a><h3>
<i class="icon-file"></i>MIBS/Entity.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>100</td>
<td>No DocBlock was found for property $ENTITY_PHSYICAL_CLASS</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents"></div>
<div class="package-contents">
<a name="MIBS/BGP.php" id="MIBS/BGP.php"></a><h3>
<i class="icon-file"></i>MIBS/BGP.php<small style="float: right;padding-right: 10px;">2</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>179</td>
<td>No DocBlock was found for property $BGP_PEER_CONNECTION_STATES</td>
</tr>
<tr class="error">
<td>error</td>
<td>226</td>
<td>No DocBlock was found for property $BGP_PEER_ADMIN_STATES</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents">
<a name="MIBS/Cisco/CDP.php" id="MIBS/Cisco/CDP.php"></a><h3>
<i class="icon-file"></i>MIBS/Cisco/CDP.php<small style="float: right;padding-right: 10px;">3</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>175</td>
<td>No DocBlock was found for property $CDP_CACHE_NEIGHBOUR_ADDRESS_TYPES</td>
</tr>
<tr class="error">
<td>error</td>
<td>349</td>
<td>No DocBlock was found for property $CDP_CACHE_NEIGHBOUR_CAPABILITIES</td>
</tr>
<tr class="error">
<td>error</td>
<td>504</td>
<td>No DocBlock was found for property $CDP_CACHE_NEIGHBOUR_DUPLEXES</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="MIBS/Cisco/VTP.php" id="MIBS/Cisco/VTP.php"></a><h3>
<i class="icon-file"></i>MIBS/Cisco/VTP.php<small style="float: right;padding-right: 10px;">2</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>86</td>
<td>No DocBlock was found for property $VTP_VLAN_STATES</td>
</tr>
<tr class="error">
<td>error</td>
<td>157</td>
<td>No DocBlock was found for property $VTP_VLAN_TYPES</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="MIBS/Cisco/RSTP.php" id="MIBS/Cisco/RSTP.php"></a><h3>
<i class="icon-file"></i>MIBS/Cisco/RSTP.php<small style="float: right;padding-right: 10px;">2</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>99</td>
<td>No DocBlock was found for property $STP_X_RSTP_PORT_ROLES</td>
</tr>
<tr class="error">
<td>error</td>
<td>113</td>
<td>No DocBlock was found for property $STP_X_RSTP_PASSING_PORT_ROLES</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Cache.php" id="Cache.php"></a><h3>
<i class="icon-file"></i>Cache.php<small style="float: right;padding-right: 10px;">4</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>51</td>
<td>No DocBlock was found for method save()</td>
</tr>
<tr class="error">
<td>error</td>
<td>52</td>
<td>No DocBlock was found for method load()</td>
</tr>
<tr class="error">
<td>error</td>
<td>53</td>
<td>No DocBlock was found for method clear()</td>
</tr>
<tr class="error">
<td>error</td>
<td>54</td>
<td>No DocBlock was found for method clearAll()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Timer.php" id="Timer.php"></a><h3>
<i class="icon-file"></i>Timer.php<small style="float: right;padding-right: 10px;">5</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>47</td>
<td>No DocBlock was found for property $_start</td>
</tr>
<tr class="error">
<td>error</td>
<td>50</td>
<td>No DocBlock was found for property $_time</td>
</tr>
<tr class="error">
<td>error</td>
<td>52</td>
<td>No DocBlock was found for method start()</td>
</tr>
<tr class="error">
<td>error</td>
<td>57</td>
<td>No DocBlock was found for method end()</td>
</tr>
<tr class="error">
<td>error</td>
<td>62</td>
<td>No DocBlock was found for method time()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="SNMP.php" id="SNMP.php"></a><h3>
<i class="icon-file"></i>SNMP.php<small style="float: right;padding-right: 10px;">8</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>61</td>
<td>No DocBlock was found for property $_community</td>
</tr>
<tr class="error">
<td>error</td>
<td>67</td>
<td>No DocBlock was found for property $_host</td>
</tr>
<tr class="error">
<td>error</td>
<td>73</td>
<td>No DocBlock was found for property $_timeout</td>
</tr>
<tr class="error">
<td>error</td>
<td>79</td>
<td>No DocBlock was found for property $_retry</td>
</tr>
<tr class="error">
<td>error</td>
<td>86</td>
<td>No DocBlock was found for property $_lastResult</td>
</tr>
<tr class="error">
<td>error</td>
<td>92</td>
<td>No DocBlock was found for property $_cache</td>
</tr>
<tr class="error">
<td>error</td>
<td>105</td>
<td>No DocBlock was found for property $_disableCache</td>
</tr>
<tr class="error">
<td>error</td>
<td>136</td>
<td>No DocBlock was found for property $SNMP_TRUTHVALUES</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="MIB.php" id="MIB.php"></a><h3>
<i class="icon-file"></i>MIB.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>49</td>
<td>No DocBlock was found for property $_snmp</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents"></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a5</a> and<br>
            generated on 2012-06-22T10:05:27+01:00.<br></footer></div>
</div>
</body>
</html>
