<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OSS_SNMP » \OSS_SNMP\MIBS\Cisco\CDP</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OSS_SNMP</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/OSS_SNMP.html"><i class="icon-th"></i> OSS_SNMP</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">39</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#collapseDevicesLAGs" title="collapseDevicesLAGs :: An extension of `collapseLAGs()` to work with `crawl()` and `linkTopology()`."><span class="description">An extension of `collapseLAGs()` to work with `crawl()` and `linkTopology()`.</span><pre>collapseDevicesLAGs()</pre></a></li>
<li class="method public "><a href="#collapseLAGs" title="collapseLAGs :: Utility function to process the output from neighbours() and remove individual trunk ports leaving only
single LAG links."><span class="description">Utility function to process the output from neighbours() and remove individual trunk ports leaving only
single LAG links.</span><pre>collapseLAGs()</pre></a></li>
<li class="method public "><a href="#crawl" title="crawl :: Recursivily crawls all CDP neighbours to build up a flat array of all devices
indexed by the CDP device id."><span class="description">Recursivily crawls all CDP neighbours to build up a flat array of all devices
indexed by the CDP device id.</span><pre>crawl()</pre></a></li>
<li class="method public "><a href="#globalHoldTime" title="globalHoldTime :: Get the time for the receiving device holds CDP message"><span class="description">Get the time for the receiving device holds CDP message</span><pre>globalHoldTime()</pre></a></li>
<li class="method public "><a href="#globalLastChange" title="globalLastChange :: The time when the cache table was last changed"><span class="description">The time when the cache table was last changed</span><pre>globalLastChange()</pre></a></li>
<li class="method public "><a href="#globalMessageInterval" title="globalMessageInterval :: Get the interval at which CDP messages are to be generated"><span class="description">Get the interval at which CDP messages are to be generated</span><pre>globalMessageInterval()</pre></a></li>
<li class="method public "><a href="#globalRun" title="globalRun :: Get the device's global CDP (Cisco Discovery Protocol) run status"><span class="description">Get the device's global CDP (Cisco Discovery Protocol) run status</span><pre>globalRun()</pre></a></li>
<li class="method public "><a href="#id" title="id :: Get the device's CDP (Cisco Discovery Protocol) ID"><span class="description">Get the device's CDP (Cisco Discovery Protocol) ID</span><pre>id()</pre></a></li>
<li class="method public "><a href="#interfaceEnabled" title="interfaceEnabled :: Get the device's interfaces CDP enabled status"><span class="description">Get the device's interfaces CDP enabled status</span><pre>interfaceEnabled()</pre></a></li>
<li class="method public "><a href="#interfaceNames" title="interfaceNames :: Get the device's interface names as seen in CDP"><span class="description">Get the device's interface names as seen in CDP</span><pre>interfaceNames()</pre></a></li>
<li class="method public "><a href="#linkTopology" title="linkTopology :: Find the layer 2 topology as an array with no link mentioned more than once."><span class="description">Find the layer 2 topology as an array with no link mentioned more than once.</span><pre>linkTopology()</pre></a></li>
<li class="method public "><a href="#neighbourAddressTypes" title="neighbourAddressTypes :: Get the CDP neighbours' address type indexed by the current device's port ID"><span class="description">Get the CDP neighbours' address type indexed by the current device's port ID</span><pre>neighbourAddressTypes()</pre></a></li>
<li class="method public "><a href="#neighbourAddresses" title="neighbourAddresses :: Get the device's CDP neighbour addresses indexed by the current device's port ID"><span class="description">Get the device's CDP neighbour addresses indexed by the current device's port ID</span><pre>neighbourAddresses()</pre></a></li>
<li class="method public "><a href="#neighbourCapabilities" title="neighbourCapabilities :: Get an array of individual capabilities of a given neighbour (by connected port ID)"><span class="description">Get an array of individual capabilities of a given neighbour (by connected port ID)</span><pre>neighbourCapabilities()</pre></a></li>
<li class="method public "><a href="#neighbourCapability" title="neighbourCapability :: Get the device's CDP neighbour capabilities (as a decimal integer) indexed by the current device's port ID"><span class="description">Get the device's CDP neighbour capabilities (as a decimal integer) indexed by the current device's port ID</span><pre>neighbourCapability()</pre></a></li>
<li class="method public "><a href="#neighbourDuplexMode" title="neighbourDuplexMode :: Get the remote device's interface's duplex mode (indexed by local portId)"><span class="description">Get the remote device's interface's duplex mode (indexed by local portId)</span><pre>neighbourDuplexMode()</pre></a></li>
<li class="method public "><a href="#neighbourHasCapability" title="neighbourHasCapability :: Query if a given neighbour (by connected port ID) has the given capability"><span class="description">Query if a given neighbour (by connected port ID) has the given capability</span><pre>neighbourHasCapability()</pre></a></li>
<li class="method public "><a href="#neighbourId" title="neighbourId :: Get the device's CDP neighbours (by their CDP ID) indexed by the current device's port ID"><span class="description">Get the device's CDP neighbours (by their CDP ID) indexed by the current device's port ID</span><pre>neighbourId()</pre></a></li>
<li class="method public "><a href="#neighbourLastChange" title="neighbourLastChange :: Get the remote device's last change time (indexed by local portId)"><span class="description">Get the remote device's last change time (indexed by local portId)</span><pre>neighbourLastChange()</pre></a></li>
<li class="method public "><a href="#neighbourNativeVLAN" title="neighbourNativeVLAN :: Get the remote device's interface's native VLAN (indexed by local portId)"><span class="description">Get the remote device's interface's native VLAN (indexed by local portId)</span><pre>neighbourNativeVLAN()</pre></a></li>
<li class="method public "><a href="#neighbourPlatforms" title="neighbourPlatforms :: Get the device's CDP neighbour platforms indexed by the current device's port ID"><span class="description">Get the device's CDP neighbour platforms indexed by the current device's port ID</span><pre>neighbourPlatforms()</pre></a></li>
<li class="method public "><a href="#neighbourPort" title="neighbourPort :: Get the device's CDP neighbours connected port description indexed by the current device's port ID"><span class="description">Get the device's CDP neighbours connected port description indexed by the current device's port ID</span><pre>neighbourPort()</pre></a></li>
<li class="method public "><a href="#neighbourVTPMgmtDomain" title="neighbourVTPMgmtDomain :: Get the device's CDP neighbours' VTP management domain indexed by the current device's port ID"><span class="description">Get the device's CDP neighbours' VTP management domain indexed by the current device's port ID</span><pre>neighbourVTPMgmtDomain()</pre></a></li>
<li class="method public "><a href="#neighbourVersions" title="neighbourVersions :: Get the device's CDP neighbour version indexed by the current device's port ID"><span class="description">Get the device's CDP neighbour version indexed by the current device's port ID</span><pre>neighbourVersions()</pre></a></li>
<li class="method public "><a href="#neighbours" title="neighbours :: CDP utility function to get all CDP neighbours and their connected ports."><span class="description">CDP utility function to get all CDP neighbours and their connected ports.</span><pre>neighbours()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="property public "><a href="#%24CDP_CACHE_NEIGHBOUR_ADDRESS_TYPES" title="$CDP_CACHE_NEIGHBOUR_ADDRESS_TYPES :: "><span class="description">$CDP_CACHE_NEIGHBOUR_ADDRESS_TYPES</span><pre>$CDP_CACHE_NEIGHBOUR_ADDRESS_TYPES</pre></a></li>
<li class="property public "><a href="#%24CDP_CACHE_NEIGHBOUR_CAPABILITIES" title="$CDP_CACHE_NEIGHBOUR_CAPABILITIES :: "><span class="description">$CDP_CACHE_NEIGHBOUR_CAPABILITIES</span><pre>$CDP_CACHE_NEIGHBOUR_CAPABILITIES</pre></a></li>
<li class="property public "><a href="#%24CDP_CACHE_NEIGHBOUR_DUPLEXES" title="$CDP_CACHE_NEIGHBOUR_DUPLEXES :: "><span class="description">$CDP_CACHE_NEIGHBOUR_DUPLEXES</span><pre>$CDP_CACHE_NEIGHBOUR_DUPLEXES</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  "><a href="#CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE_IP" title="CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE_IP :: "><span class="description">CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE_IP</span><pre>CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE_IP</pre></a></li>
<li class="constant  "><a href="#CDP_CACHE_NEIGHBOUR_CAPABILITY_HOST" title="CDP_CACHE_NEIGHBOUR_CAPABILITY_HOST :: "><span class="description">CDP_CACHE_NEIGHBOUR_CAPABILITY_HOST</span><pre>CDP_CACHE_NEIGHBOUR_CAPABILITY_HOST</pre></a></li>
<li class="constant  "><a href="#CDP_CACHE_NEIGHBOUR_CAPABILITY_IGMP_CAPABLE" title="CDP_CACHE_NEIGHBOUR_CAPABILITY_IGMP_CAPABLE :: "><span class="description">CDP_CACHE_NEIGHBOUR_CAPABILITY_IGMP_CAPABLE</span><pre>CDP_CACHE_NEIGHBOUR_CAPABILITY_IGMP_CAPABLE</pre></a></li>
<li class="constant  "><a href="#CDP_CACHE_NEIGHBOUR_CAPABILITY_REPEATER" title="CDP_CACHE_NEIGHBOUR_CAPABILITY_REPEATER :: "><span class="description">CDP_CACHE_NEIGHBOUR_CAPABILITY_REPEATER</span><pre>CDP_CACHE_NEIGHBOUR_CAPABILITY_REPEATER</pre></a></li>
<li class="constant  "><a href="#CDP_CACHE_NEIGHBOUR_CAPABILITY_ROUTER" title="CDP_CACHE_NEIGHBOUR_CAPABILITY_ROUTER :: "><span class="description">CDP_CACHE_NEIGHBOUR_CAPABILITY_ROUTER</span><pre>CDP_CACHE_NEIGHBOUR_CAPABILITY_ROUTER</pre></a></li>
<li class="constant  "><a href="#CDP_CACHE_NEIGHBOUR_CAPABILITY_SOURCE_ROUTE_BRIDGE" title="CDP_CACHE_NEIGHBOUR_CAPABILITY_SOURCE_ROUTE_BRIDGE :: "><span class="description">CDP_CACHE_NEIGHBOUR_CAPABILITY_SOURCE_ROUTE_BRIDGE</span><pre>CDP_CACHE_NEIGHBOUR_CAPABILITY_SOURCE_ROUTE_BRIDGE</pre></a></li>
<li class="constant  "><a href="#CDP_CACHE_NEIGHBOUR_CAPABILITY_SWITCH" title="CDP_CACHE_NEIGHBOUR_CAPABILITY_SWITCH :: "><span class="description">CDP_CACHE_NEIGHBOUR_CAPABILITY_SWITCH</span><pre>CDP_CACHE_NEIGHBOUR_CAPABILITY_SWITCH</pre></a></li>
<li class="constant  "><a href="#CDP_CACHE_NEIGHBOUR_CAPABILITY_TRANSPARENT_BRIDGE" title="CDP_CACHE_NEIGHBOUR_CAPABILITY_TRANSPARENT_BRIDGE :: "><span class="description">CDP_CACHE_NEIGHBOUR_CAPABILITY_TRANSPARENT_BRIDGE</span><pre>CDP_CACHE_NEIGHBOUR_CAPABILITY_TRANSPARENT_BRIDGE</pre></a></li>
<li class="constant  "><a href="#CDP_CACHE_NEIGHBOUR_DUPLEX_FULL" title="CDP_CACHE_NEIGHBOUR_DUPLEX_FULL :: "><span class="description">CDP_CACHE_NEIGHBOUR_DUPLEX_FULL</span><pre>CDP_CACHE_NEIGHBOUR_DUPLEX_FULL</pre></a></li>
<li class="constant  "><a href="#CDP_CACHE_NEIGHBOUR_DUPLEX_HALF" title="CDP_CACHE_NEIGHBOUR_DUPLEX_HALF :: "><span class="description">CDP_CACHE_NEIGHBOUR_DUPLEX_HALF</span><pre>CDP_CACHE_NEIGHBOUR_DUPLEX_HALF</pre></a></li>
<li class="constant  "><a href="#CDP_CACHE_NEIGHBOUR_DUPLEX_UNKNOWN" title="CDP_CACHE_NEIGHBOUR_DUPLEX_UNKNOWN :: "><span class="description">CDP_CACHE_NEIGHBOUR_DUPLEX_UNKNOWN</span><pre>CDP_CACHE_NEIGHBOUR_DUPLEX_UNKNOWN</pre></a></li>
<li class="constant  "><a href="#OID_CDP_CACHE_NEIGHBOUR_ADDRESS" title="OID_CDP_CACHE_NEIGHBOUR_ADDRESS :: "><span class="description">OID_CDP_CACHE_NEIGHBOUR_ADDRESS</span><pre>OID_CDP_CACHE_NEIGHBOUR_ADDRESS</pre></a></li>
<li class="constant  "><a href="#OID_CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE" title="OID_CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE :: "><span class="description">OID_CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE</span><pre>OID_CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE</pre></a></li>
<li class="constant  "><a href="#OID_CDP_CACHE_NEIGHBOUR_CAPABILITY" title="OID_CDP_CACHE_NEIGHBOUR_CAPABILITY :: "><span class="description">OID_CDP_CACHE_NEIGHBOUR_CAPABILITY</span><pre>OID_CDP_CACHE_NEIGHBOUR_CAPABILITY</pre></a></li>
<li class="constant  "><a href="#OID_CDP_CACHE_NEIGHBOUR_DUPLEX" title="OID_CDP_CACHE_NEIGHBOUR_DUPLEX :: "><span class="description">OID_CDP_CACHE_NEIGHBOUR_DUPLEX</span><pre>OID_CDP_CACHE_NEIGHBOUR_DUPLEX</pre></a></li>
<li class="constant  "><a href="#OID_CDP_CACHE_NEIGHBOUR_ID" title="OID_CDP_CACHE_NEIGHBOUR_ID :: "><span class="description">OID_CDP_CACHE_NEIGHBOUR_ID</span><pre>OID_CDP_CACHE_NEIGHBOUR_ID</pre></a></li>
<li class="constant  "><a href="#OID_CDP_CACHE_NEIGHBOUR_LAST_CHANGE" title="OID_CDP_CACHE_NEIGHBOUR_LAST_CHANGE :: "><span class="description">OID_CDP_CACHE_NEIGHBOUR_LAST_CHANGE</span><pre>OID_CDP_CACHE_NEIGHBOUR_LAST_CHANGE</pre></a></li>
<li class="constant  "><a href="#OID_CDP_CACHE_NEIGHBOUR_NATIVE_VLAN" title="OID_CDP_CACHE_NEIGHBOUR_NATIVE_VLAN :: "><span class="description">OID_CDP_CACHE_NEIGHBOUR_NATIVE_VLAN</span><pre>OID_CDP_CACHE_NEIGHBOUR_NATIVE_VLAN</pre></a></li>
<li class="constant  "><a href="#OID_CDP_CACHE_NEIGHBOUR_PLATFORM" title="OID_CDP_CACHE_NEIGHBOUR_PLATFORM :: "><span class="description">OID_CDP_CACHE_NEIGHBOUR_PLATFORM</span><pre>OID_CDP_CACHE_NEIGHBOUR_PLATFORM</pre></a></li>
<li class="constant  "><a href="#OID_CDP_CACHE_NEIGHBOUR_PORT" title="OID_CDP_CACHE_NEIGHBOUR_PORT :: "><span class="description">OID_CDP_CACHE_NEIGHBOUR_PORT</span><pre>OID_CDP_CACHE_NEIGHBOUR_PORT</pre></a></li>
<li class="constant  "><a href="#OID_CDP_CACHE_NEIGHBOUR_VERSION" title="OID_CDP_CACHE_NEIGHBOUR_VERSION :: "><span class="description">OID_CDP_CACHE_NEIGHBOUR_VERSION</span><pre>OID_CDP_CACHE_NEIGHBOUR_VERSION</pre></a></li>
<li class="constant  "><a href="#OID_CDP_CACHE_NEIGHBOUR_VTP_MGMT_DOMAIN" title="OID_CDP_CACHE_NEIGHBOUR_VTP_MGMT_DOMAIN :: "><span class="description">OID_CDP_CACHE_NEIGHBOUR_VTP_MGMT_DOMAIN</span><pre>OID_CDP_CACHE_NEIGHBOUR_VTP_MGMT_DOMAIN</pre></a></li>
<li class="constant  "><a href="#OID_CDP_GLOBAL_DEVICE_ID" title="OID_CDP_GLOBAL_DEVICE_ID :: "><span class="description">OID_CDP_GLOBAL_DEVICE_ID</span><pre>OID_CDP_GLOBAL_DEVICE_ID</pre></a></li>
<li class="constant  "><a href="#OID_CDP_GLOBAL_HOLDTIME" title="OID_CDP_GLOBAL_HOLDTIME :: "><span class="description">OID_CDP_GLOBAL_HOLDTIME</span><pre>OID_CDP_GLOBAL_HOLDTIME</pre></a></li>
<li class="constant  "><a href="#OID_CDP_GLOBAL_LAST_CHANGE" title="OID_CDP_GLOBAL_LAST_CHANGE :: "><span class="description">OID_CDP_GLOBAL_LAST_CHANGE</span><pre>OID_CDP_GLOBAL_LAST_CHANGE</pre></a></li>
<li class="constant  "><a href="#OID_CDP_GLOBAL_MESSAGE_INTERVAL" title="OID_CDP_GLOBAL_MESSAGE_INTERVAL :: "><span class="description">OID_CDP_GLOBAL_MESSAGE_INTERVAL</span><pre>OID_CDP_GLOBAL_MESSAGE_INTERVAL</pre></a></li>
<li class="constant  "><a href="#OID_CDP_GLOBAL_RUN" title="OID_CDP_GLOBAL_RUN :: "><span class="description">OID_CDP_GLOBAL_RUN</span><pre>OID_CDP_GLOBAL_RUN</pre></a></li>
<li class="constant  "><a href="#OID_CDP_INTERFACE_ENABLED" title="OID_CDP_INTERFACE_ENABLED :: "><span class="description">OID_CDP_INTERFACE_ENABLED</span><pre>OID_CDP_INTERFACE_ENABLED</pre></a></li>
<li class="constant  "><a href="#OID_CDP_INTERFACE_NAME" title="OID_CDP_INTERFACE_NAME :: "><span class="description">OID_CDP_INTERFACE_NAME</span><pre>OID_CDP_INTERFACE_NAME</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5COSS_SNMP%5CMIBS%5CCisco%5CCDP" id="\OSS_SNMP\MIBS\Cisco\CDP"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/OSS_SNMP.html">OSS_SNMP</a></li>
<span class="divider">\</span><li><a href="../namespaces/OSS_SNMP.MIBS.html">MIBS</a></li>
<span class="divider">\</span><li><a href="../namespaces/OSS_SNMP.MIBS.Cisco.html">Cisco</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/OSS_SNMP.MIBS.Cisco.CDP.html">CDP</a>
</li>
</ul>
<div href="../classes/OSS_SNMP.MIBS.Cisco.CDP.html" class="element class">
<p class="short_description">A class for performing SNMP V2 queries on Cisco devices</p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>copyright</th>
<td>Copyright (c) 2012, Open Source Solutions Limited, Dublin, Ireland</td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:barry@opensolutions.ie">Barry O'Donovan</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="collapseDevicesLAGs" id="collapseDevicesLAGs"></a><div class="element clickable method public collapseDevicesLAGs" data-toggle="collapse" data-target=".collapseDevicesLAGs .collapse">
<h2>An extension of `collapseLAGs()` to work with `crawl()` and `linkTopology()`.</h2>
<pre>collapseDevicesLAGs(array $devices) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Rather than taking the input from <code>neighbours()</code>, it takes input from <code>crawl()</code> or <code>linkTopology()</code>
and processes all neighbours.</p></p>
<table class="table table-bordered"><tr>
<th>see</th>
<td>\collapseLAGs()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$devices</h4>
<code>array</code><p>The result of a call to crawl() or linkTopology()</p>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Processed CDP neighbours with LAG ports collapsed</div>
</div></div>
</div>
<a name="collapseLAGs" id="collapseLAGs"></a><div class="element clickable method public collapseLAGs" data-toggle="collapse" data-target=".collapseLAGs .collapse">
<h2>Utility function to process the output from neighbours() and remove individual trunk ports leaving only
single LAG links.</h2>
<pre>collapseLAGs(array $neighbours) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>For example, here's a sample return for a switch with a neighbour
connected with a LAG / PortChannel:</p>

<pre><code>array(2) {
["cr-sw01.example.ie"] =&gt; array(2) {
    [0] =&gt; array(11) {
        ["localPortId"] =&gt; int(10111)
        ["localPortName"] =&gt; string(8) "Gi1/0/11"
        ["localPort"] =&gt; string(21) "GigabitEthernet1/0/11"
        ["isLAG"] =&gt; bool(true)
        ["lagPortId"] =&gt; int(5048)
        ["lagPortName"] =&gt; string(4) "Po48"
        ["remotePort"] =&gt; string(21) "GigabitEthernet1/0/11"
        ["remotePortId"] =&gt; int(10111)
        ["remotePortName"] =&gt; string(8) "Gi1/0/11"
        ["remoteLagPortId"] =&gt; int(5048)
        ["remoteLagPortName"] =&gt; string(4) "Po48"
    }
    [1] =&gt; array(11) {
        ["localPortId"] =&gt; int(10112)
        ["localPortName"] =&gt; string(8) "Gi1/0/12"
        ["localPort"] =&gt; string(21) "GigabitEthernet1/0/12"
        ["isLAG"] =&gt; bool(true)
        ["lagPortId"] =&gt; int(5048)
        ["lagPortName"] =&gt; string(4) "Po48"
        ["remotePort"] =&gt; string(21) "GigabitEthernet1/0/12"
        ["remotePortId"] =&gt; int(10112)
        ["remotePortName"] =&gt; string(8) "Gi1/0/12"
        ["remoteLagPortId"] =&gt; int(5048)
        ["remoteLagPortName"] =&gt; string(4) "Po48"
    }
}
...
}
</code></pre>

<p>The result of this function would be:</p>

<pre><code>array(2) {
["cr-sw01.example.ie"] =&gt; array(1) {
    [0] =&gt; array(11) {
        ["localPortId"] =&gt; int(5048)
        ["localPortName"] =&gt; string(8) "Po48"
        ["localPort"] =&gt; string(21) "Po48"
        ["isLAG"] =&gt; bool(true)
        ["lagPortId"] =&gt; int(5048)
        ["lagPortName"] =&gt; string(4) "Po48"
        ["remotePort"] =&gt; string(21) "Po48"
        ["remotePortId"] =&gt; int(5048)
        ["remotePortName"] =&gt; string(8) "Po48"
        ["remoteLagPortId"] =&gt; int(5048)
        ["remoteLagPortName"] =&gt; string(4) "Po48"
    }
}
...
}
</code></pre></p>
<table class="table table-bordered"><tr>
<th>see</th>
<td>\neighbours()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$neighbours</h4>
<code>array</code><p>The result of a call to neighbours()</p>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Processed CDP neighbours with LAG ports collapsed</div>
</div></div>
</div>
<a name="crawl" id="crawl"></a><div class="element clickable method public crawl" data-toggle="collapse" data-target=".crawl .collapse">
<h2>Recursivily crawls all CDP neighbours to build up a flat array of all devices
indexed by the CDP device id.</h2>
<pre>crawl(array $devices, string $device, array $ignore) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Array form is same as that returned by neighbours()</p></p>
<table class="table table-bordered"><tr>
<th>see</th>
<td>\neighbours()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$devices</h4>
<code>array</code><p>Unless you're doing something funky, just pass an empty array. This is where the result will be found.</p>
</div>
<div class="subelement argument">
<h4>$device</h4>
<code>string</code><p>CDP device ID of next host to crawl. On first pass, set to null - used internally when recursing</p>
</div>
<div class="subelement argument">
<h4>$ignore</h4>
<code>array</code><p>An array of CDP device IDs to <em>ignore</em>. I.e. to not include in recursive crawling</p>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The resultant array of all crawled devices (same as that passed in the @param $devices parameter)</div>
</div></div>
</div>
<a name="globalHoldTime" id="globalHoldTime"></a><div class="element clickable method public globalHoldTime" data-toggle="collapse" data-target=".globalHoldTime .collapse">
<h2>Get the time for the receiving device holds CDP message</h2>
<pre>globalHoldTime() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><blockquote>
  <p>The time for the receiving device holds CDP message.
  The default value is 180 seconds."</p>
</blockquote></p>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>The time for the receiving device holds CDP message</div>
</div></div>
</div>
<a name="globalLastChange" id="globalLastChange"></a><div class="element clickable method public globalLastChange" data-toggle="collapse" data-target=".globalLastChange .collapse">
<h2>The time when the cache table was last changed</h2>
<pre>globalLastChange() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><blockquote>
  <p>Indicates the time when the cache table was last changed. It
  is the most recent time at which any row was last created,
  modified or deleted.</p>
</blockquote></p>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>The time (timeticks) when the cache table was last changed</div>
</div></div>
</div>
<a name="globalMessageInterval" id="globalMessageInterval"></a><div class="element clickable method public globalMessageInterval" data-toggle="collapse" data-target=".globalMessageInterval .collapse">
<h2>Get the interval at which CDP messages are to be generated</h2>
<pre>globalMessageInterval() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><blockquote>
  <p>The interval at which CDP messages are to be generated.
  The default value is 60 seconds.</p>
</blockquote></p>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>The interval at which CDP messages are to be generated</div>
</div></div>
</div>
<a name="globalRun" id="globalRun"></a><div class="element clickable method public globalRun" data-toggle="collapse" data-target=".globalRun .collapse">
<h2>Get the device's global CDP (Cisco Discovery Protocol) run status</h2>
<pre>globalRun() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><blockquote>
  <p>An indication of whether the Cisco Discovery Protocol is currently
  running.  Entries in cdpCacheTable are deleted when CDP is disabled.</p>
</blockquote></p>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>True if enabled globally, else false</div>
</div></div>
</div>
<a name="id" id="id"></a><div class="element clickable method public id" data-toggle="collapse" data-target=".id .collapse">
<h2>Get the device's CDP (Cisco Discovery Protocol) ID</h2>
<pre>id() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The device's CDP (Cisco Discovery Protocol) ID</div>
</div></div>
</div>
<a name="interfaceEnabled" id="interfaceEnabled"></a><div class="element clickable method public interfaceEnabled" data-toggle="collapse" data-target=".interfaceEnabled .collapse">
<h2>Get the device's interfaces CDP enabled status</h2>
<pre>interfaceEnabled() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Applies the TruthValue post processor to turn
SNMP values into true / false.</p></p>
<table class="table table-bordered"><tr>
<th>see</th>
<td>\OSS_SNMP\SNMP::ppTruthValue()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The device's interfaces CDP enabled status' (as boolean true / false)</div>
</div></div>
</div>
<a name="interfaceNames" id="interfaceNames"></a><div class="element clickable method public interfaceNames" data-toggle="collapse" data-target=".interfaceNames .collapse">
<h2>Get the device's interface names as seen in CDP</h2>
<pre>interfaceNames() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><blockquote>
  <p>The name of the local interface as advertised by CDP in the Port-ID TLV</p>
</blockquote></p>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The device's interface names as seen in CDP</div>
</div></div>
</div>
<a name="linkTopology" id="linkTopology"></a><div class="element clickable method public linkTopology" data-toggle="collapse" data-target=".linkTopology .collapse">
<h2>Find the layer 2 topology as an array with no link mentioned more than once.</h2>
<pre>linkTopology(array $devices) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Huh? This function:</p>

<ul>
<li>takes the result of crawl() (or calls crawl()) to get the CDP topology;</li>
<li>foreach device, builds an array of device to device links;</li>
<li>SO LONG as that link has already not been accounted for in the other direction.</li>
</ul>

<p>I.e. if a link is found A -> B, then the same B -> A link will not be included.</p>

<p>The primary differences to the return value of this and crawl() are:</p>

<ul>
<li>links only appear once (unidirectional) rather than twice (bidirectional)</li>
<li><p>the links are indexed by the localPortName rather than an integer index:</p>

<p>[cr-sw04.degkcp.example.ie] => Array
(
     [cd-sw02.degkcp.example.ie] => Array
     (
         [GigabitEthernet1/0/3] => Array
         (
             [remotePort] => FastEthernet0/1
             [isLAG]      => false
             ........
     )
)</p></li>
</ul>

<p>All port information is copied over from the supplied / called <code>crawl()</code> array</p></p>
<table class="table table-bordered"><tr>
<th>see</th>
<td>\crawl()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$devices</h4>
<code>array</code><p>The result of crawl() (if null, this function performs a crawl())</p>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>L2 topology as described above.</div>
</div></div>
</div>
<a name="neighbourAddressTypes" id="neighbourAddressTypes"></a><div class="element clickable method public neighbourAddressTypes" data-toggle="collapse" data-target=".neighbourAddressTypes .collapse">
<h2>Get the CDP neighbours' address type indexed by the current device's port ID</h2>
<pre>neighbourAddressTypes(boolean $translate) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><blockquote>
  <p>An indication of the type of address contained in the corresponding instance of cdpCacheAddress</p>
</blockquote></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$translate</h4>
<code>boolean</code><p>If true, return the string representation via self::$VTP_VLAN_TYPES</p>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The CDP neighbours' address type indexed by the current device's port ID</div>
</div></div>
</div>
<a name="neighbourAddresses" id="neighbourAddresses"></a><div class="element clickable method public neighbourAddresses" data-toggle="collapse" data-target=".neighbourAddresses .collapse">
<h2>Get the device's CDP neighbour addresses indexed by the current device's port ID</h2>
<pre>neighbourAddresses() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><blockquote>
  <p>The (first) network-layer address of the device
  as reported in the Address TLV of the most recently received
  CDP message.  For example, if the corresponding instance of
  cacheAddressType had the value 'ip(1)', then this object
  would be an IPv4-address.  If the neighbor device is
  SNMP-manageable, it is supposed to generate its CDP messages
  such that this address is one at which it will receive SNMP
  messages. Use cdpCtAddressTable to extract the remaining
  addresses from the Address TLV received most recently."</p>
</blockquote></p>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The device's CDP neighbour addresses indexed by the current device's port ID</div>
</div></div>
</div>
<a name="neighbourCapabilities" id="neighbourCapabilities"></a><div class="element clickable method public neighbourCapabilities" data-toggle="collapse" data-target=".neighbourCapabilities .collapse">
<h2>Get an array of individual capabilities of a given neighbour (by connected port ID)</h2>
<pre>neighbourCapabilities(int $portId, int $translate) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Example:</p>

<pre><code>print_r( $host-&gt;useCisco_CDP()-&gt;neighbourCapabilities( 10111 ) )

    [0] =&gt; 8         // self::CDP_CACHE_NEIGHBOUR_CAPABILITY_SWITCH
    [1] =&gt; 32        // self::CDP_CACHE_NEIGHBOUR_CAPABILITY_IGMP_CAPABLE

print_r( $host-&gt;useCisco_CDP()-&gt;neighbourCapabilities( 10111, true ) )

    [0] =&gt; "Switch"              // self::CDP_CACHE_NEIGHBOUR_CAPABILITY_SWITCH
    [1] =&gt; "IGMP Capable"        // self::CDP_CACHE_NEIGHBOUR_CAPABILITY_IGMP_CAPABLE
</code></pre></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$portId</h4>
<code>int</code><p>The CDP neighbour by connected local port ID</p></div>
<div class="subelement argument">
<h4>$translate</h4>
<code>int</code><p>Set to true to return descriptions rather than integers</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Individual capabilities of a given neighbour</div>
</div></div>
</div>
<a name="neighbourCapability" id="neighbourCapability"></a><div class="element clickable method public neighbourCapability" data-toggle="collapse" data-target=".neighbourCapability .collapse">
<h2>Get the device's CDP neighbour capabilities (as a decimal integer) indexed by the current device's port ID</h2>
<pre>neighbourCapability() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><blockquote>
  <p>The Device's Functional Capabilities as reported in the most
  recent CDP message.  For latest set of specific values, see
  the latest version of the CDP specification. The zero-length
  string indicates no Capabilities field (TLV) was reported in
  the most recent CDP message."</p>
</blockquote></p>
<table class="table table-bordered">
<tr>
<th>see</th>
<td>\REFERENCE</td>
</tr>
<tr>
<th>see</th>
<td>\http://www.cisco.com/univercd/cc/td/doc/product/lan/trsrb/frames.htm#xtocid12</td>
</tr>
<tr>
<th>see</th>
<td>\http://wiki.wireshark.org/CDP</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The device's CDP neighbour capabilities (as a decimal integer) indexed by the current device's port ID</div>
</div></div>
</div>
<a name="neighbourDuplexMode" id="neighbourDuplexMode"></a><div class="element clickable method public neighbourDuplexMode" data-toggle="collapse" data-target=".neighbourDuplexMode .collapse">
<h2>Get the remote device's interface's duplex mode (indexed by local portId)</h2>
<pre>neighbourDuplexMode(boolean $translate) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><blockquote>
  <p>he remote device's interface's duplex mode, as reported in the
  most recent CDP message.  The value unknown(1) indicates
  no duplex mode field (TLV) was reported in the most
  recent CDP message."</p>
</blockquote></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$translate</h4>
<code>boolean</code><p>If true, return the string representation via self::$VTP_VLAN_TYPES</p>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The remote device's interface's duplex mode (indexed by local portId)</div>
</div></div>
</div>
<a name="neighbourHasCapability" id="neighbourHasCapability"></a><div class="element clickable method public neighbourHasCapability" data-toggle="collapse" data-target=".neighbourHasCapability .collapse">
<h2>Query if a given neighbour (by connected port ID) has the given capability</h2>
<pre>neighbourHasCapability(int $portId, int $capability) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Example:</p>

<pre><code>if( $host-&gt;useCisco_CDP()-&gt;neighbourHasCapability( $portId, \OSS_SNMP\SNMP\MIBS\Cisco\CDP::CDP_CACHE_NEIGHBOUR_CAPABILITY_SWITCH )
     echo "Host is a switch!!";
</code></pre></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$portId</h4>
<code>int</code><p>The CDP neighbour by connected local port ID</p></div>
<div class="subelement argument">
<h4>$capability</h4>
<code>int</code><p>The capability to query for (defined by self::CDP_CACHE_NEIGHBOUR_CAPABILITY_XXX constants)</p>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>True if the neighbour has the given capability</div>
</div></div>
</div>
<a name="neighbourId" id="neighbourId"></a><div class="element clickable method public neighbourId" data-toggle="collapse" data-target=".neighbourId .collapse">
<h2>Get the device's CDP neighbours (by their CDP ID) indexed by the current device's port ID</h2>
<pre>neighbourId() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><blockquote>
  <p>The Device-ID string as reported in the most recent CDP
  message.  The zero-length string indicates no Device-ID
  field (TLV) was reported in the most recent CDP message."</p>
</blockquote></p>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The device's CDP neighbours (by their CDP ID) indexed by the current device's port ID</div>
</div></div>
</div>
<a name="neighbourLastChange" id="neighbourLastChange"></a><div class="element clickable method public neighbourLastChange" data-toggle="collapse" data-target=".neighbourLastChange .collapse">
<h2>Get the remote device's last change time (indexed by local portId)</h2>
<pre>neighbourLastChange() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><blockquote>
  <p>Indicates the time when this cache entry was last changed.
  This object is initialised to the current time when the entry
  gets created and updated to the current time whenever the value
  of any (other) object instance in the corresponding row is
  modified."</p>
</blockquote></p>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The remote device's last change time(indexed by local portId)</div>
</div></div>
</div>
<a name="neighbourNativeVLAN" id="neighbourNativeVLAN"></a><div class="element clickable method public neighbourNativeVLAN" data-toggle="collapse" data-target=".neighbourNativeVLAN .collapse">
<h2>Get the remote device's interface's native VLAN (indexed by local portId)</h2>
<pre>neighbourNativeVLAN() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><blockquote>
  <p>The remote device's interface's native VLAN, as reported in the
  most recent CDP message.  The value 0 indicates
  no native VLAN field (TLV) was reported in the most
  recent CDP message.</p>
</blockquote></p>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The remote device's interface's native VLAN (indexed by local portId)</div>
</div></div>
</div>
<a name="neighbourPlatforms" id="neighbourPlatforms"></a><div class="element clickable method public neighbourPlatforms" data-toggle="collapse" data-target=".neighbourPlatforms .collapse">
<h2>Get the device's CDP neighbour platforms indexed by the current device's port ID</h2>
<pre>neighbourPlatforms() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><blockquote>
  <p>The Device's Hardware Platform as reported in the most recent CDP
  message. The zero-length string indicates that no Platform field
  (TLV) was reported in the most recent CDP message.</p>
</blockquote></p>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The device's CDP neighbour platforms indexed by the current device's port ID</div>
</div></div>
</div>
<a name="neighbourPort" id="neighbourPort"></a><div class="element clickable method public neighbourPort" data-toggle="collapse" data-target=".neighbourPort .collapse">
<h2>Get the device's CDP neighbours connected port description indexed by the current device's port ID</h2>
<pre>neighbourPort() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>E.g. a sample call may return:</p>

<pre><code>Array
(
    [10101] =&gt; GigabitEthernet0/1
    [10102] =&gt; FastEthernet0/2
    [10103] =&gt; GigabitEthernet1/0/24
    [10105] =&gt; GigabitEthernet1/0/2
)
</code></pre>

<p>meaning, for example, that our local port with ID <code>10101</code> is connected to port <code>GigabitEthernet0/1</code> on the neighbour
connected to that local port. You can discover the neighbour ID via <code>neighbourId()</code>.</p>

<blockquote>
  <p>The Port-ID string as reported in the most recent CDP
  message.  This will typically be the value of the ifName
  object (e.g., 'Ethernet0').  The zero-length string
  indicates no Port-ID field (TLV) was reported in the
  most recent CDP message.</p>
</blockquote></p>
<table class="table table-bordered"><tr>
<th>see</th>
<td>\OSS_SNMP\SNMP\MIBS\Cisco\CDP::neighbourId()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The device's CDP neighbours connected port *description* indexed by the current device's port ID</div>
</div></div>
</div>
<a name="neighbourVTPMgmtDomain" id="neighbourVTPMgmtDomain"></a><div class="element clickable method public neighbourVTPMgmtDomain" data-toggle="collapse" data-target=".neighbourVTPMgmtDomain .collapse">
<h2>Get the device's CDP neighbours' VTP management domain indexed by the current device's port ID</h2>
<pre>neighbourVTPMgmtDomain() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><blockquote>
  <p>The VTP Management Domain for the remote device's interface,
  as reported in the most recently received CDP message. This
  object is not instantiated if no VTP Management Domain field
  (TLV) was reported in the most recently received CDP message.</p>
</blockquote></p>
<table class="table table-bordered"><tr>
<th>see</th>
<td>\REFERENCE</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The device's CDP neighbours' VTP management domain indexed by the current device's port ID</div>
</div></div>
</div>
<a name="neighbourVersions" id="neighbourVersions"></a><div class="element clickable method public neighbourVersions" data-toggle="collapse" data-target=".neighbourVersions .collapse">
<h2>Get the device's CDP neighbour version indexed by the current device's port ID</h2>
<pre>neighbourVersions() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><blockquote>
  <p>The Version string as reported in the most recent CDP
  message.  The zero-length string indicates no Version
  field (TLV) was reported in the most recent CDP message."</p>
</blockquote></p>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The device's CDP neighbour version indexed by the current device's port ID</div>
</div></div>
</div>
<a name="neighbours" id="neighbours"></a><div class="element clickable method public neighbours" data-toggle="collapse" data-target=".neighbours .collapse">
<h2>CDP utility function to get all CDP neighbours and their connected ports.</h2>
<pre>neighbours(boolean $inverse, array $skipHostIds) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Returns an array of neighbours indexed by the neighbour CDP ID with a lot of details.</p>

<p>For example, here's a sample return for a switch with two neighbours where one neighbour
is connected with a LAG / PortChannel and <code>$inverse</code> was set to true.</p>

<pre><code>array(2) {
    ["cr-sw07.example.ie"] =&gt; array(1) {
        [0] =&gt; array(7) {
            ["localPortId"] =&gt; int(10103)
            ["localPortName"] =&gt; string(7) "Gi1/0/3"
            ["localPort"] =&gt; string(20) "GigabitEthernet1/0/3"
            ["isLAG"] =&gt; bool(false)
            ["remotePort"] =&gt; string(21) "GigabitEthernet1/0/24"
            ["remotePortId"] =&gt; int(10124)
            ["remotePortName"] =&gt; string(8) "Gi1/0/24"
        }
    }
    ["cr-sw01.example.ie"] =&gt; array(2) {
        [0] =&gt; array(11) {
            ["localPortId"] =&gt; int(10111)
            ["localPortName"] =&gt; string(8) "Gi1/0/11"
                ["localPort"] =&gt; string(21) "GigabitEthernet1/0/11"
            ["isLAG"] =&gt; bool(true)
            ["lagPortId"] =&gt; int(5048)
            ["lagPortName"] =&gt; string(4) "Po48"
            ["remotePort"] =&gt; string(21) "GigabitEthernet1/0/11"
            ["remotePortId"] =&gt; int(10111)
            ["remotePortName"] =&gt; string(8) "Gi1/0/11"
            ["remoteLagPortId"] =&gt; int(5048)
            ["remoteLagPortName"] =&gt; string(4) "Po48"
        }
        [1] =&gt; array(11) {
            ["localPortId"] =&gt; int(10112)
            ["localPortName"] =&gt; string(8) "Gi1/0/12"
            ["localPort"] =&gt; string(21) "GigabitEthernet1/0/12"
            ["isLAG"] =&gt; bool(true)
            ["lagPortId"] =&gt; int(5048)
            ["lagPortName"] =&gt; string(4) "Po48"
            ["remotePort"] =&gt; string(21) "GigabitEthernet1/0/12"
            ["remotePortId"] =&gt; int(10112)
            ["remotePortName"] =&gt; string(8) "Gi1/0/12"
            ["remoteLagPortId"] =&gt; int(5048)
            ["remoteLagPortName"] =&gt; string(4) "Po48"
        }
    }
</code></pre></p>
<table class="table table-bordered">
<tr>
<th>see</th>
<td>\neighbourId()</td>
</tr>
<tr>
<th>see</th>
<td>\OSS_SNMP\SNMP\MIBS\Interface::descriptions()</td>
</tr>
<tr>
<th>see</th>
<td>\neighbourPort()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$inverse</h4>
<code>boolean</code><p>If true, all remoteXXX params will be discovered (only remotePort is returned otherwise)</p>
</div>
<div class="subelement argument">
<h4>$skipHostIds</h4>
<code>array</code><p>If using $inverse, pass an array of CDP IDs of neighbours that should not be 'inverse' discovered.</p>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>CDP neighbours and their connected ports</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24CDP_CACHE_NEIGHBOUR_ADDRESS_TYPES" id="$CDP_CACHE_NEIGHBOUR_ADDRESS_TYPES"> </a><div class="element clickable property public $CDP_CACHE_NEIGHBOUR_ADDRESS_TYPES" data-toggle="collapse" data-target=".$CDP_CACHE_NEIGHBOUR_ADDRESS_TYPES .collapse">
<h2>$CDP_CACHE_NEIGHBOUR_ADDRESS_TYPES</h2>
<pre>$CDP_CACHE_NEIGHBOUR_ADDRESS_TYPES </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24CDP_CACHE_NEIGHBOUR_CAPABILITIES" id="$CDP_CACHE_NEIGHBOUR_CAPABILITIES"> </a><div class="element clickable property public $CDP_CACHE_NEIGHBOUR_CAPABILITIES" data-toggle="collapse" data-target=".$CDP_CACHE_NEIGHBOUR_CAPABILITIES .collapse">
<h2>$CDP_CACHE_NEIGHBOUR_CAPABILITIES</h2>
<pre>$CDP_CACHE_NEIGHBOUR_CAPABILITIES </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24CDP_CACHE_NEIGHBOUR_DUPLEXES" id="$CDP_CACHE_NEIGHBOUR_DUPLEXES"> </a><div class="element clickable property public $CDP_CACHE_NEIGHBOUR_DUPLEXES" data-toggle="collapse" data-target=".$CDP_CACHE_NEIGHBOUR_DUPLEXES .collapse">
<h2>$CDP_CACHE_NEIGHBOUR_DUPLEXES</h2>
<pre>$CDP_CACHE_NEIGHBOUR_DUPLEXES </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE_IP" id="CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE_IP"> </a><div class="element clickable constant  CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE_IP" data-toggle="collapse" data-target=".CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE_IP .collapse">
<h2>CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE_IP</h2>
<pre>CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE_IP </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="CDP_CACHE_NEIGHBOUR_CAPABILITY_HOST" id="CDP_CACHE_NEIGHBOUR_CAPABILITY_HOST"> </a><div class="element clickable constant  CDP_CACHE_NEIGHBOUR_CAPABILITY_HOST" data-toggle="collapse" data-target=".CDP_CACHE_NEIGHBOUR_CAPABILITY_HOST .collapse">
<h2>CDP_CACHE_NEIGHBOUR_CAPABILITY_HOST</h2>
<pre>CDP_CACHE_NEIGHBOUR_CAPABILITY_HOST </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="CDP_CACHE_NEIGHBOUR_CAPABILITY_IGMP_CAPABLE" id="CDP_CACHE_NEIGHBOUR_CAPABILITY_IGMP_CAPABLE"> </a><div class="element clickable constant  CDP_CACHE_NEIGHBOUR_CAPABILITY_IGMP_CAPABLE" data-toggle="collapse" data-target=".CDP_CACHE_NEIGHBOUR_CAPABILITY_IGMP_CAPABLE .collapse">
<h2>CDP_CACHE_NEIGHBOUR_CAPABILITY_IGMP_CAPABLE</h2>
<pre>CDP_CACHE_NEIGHBOUR_CAPABILITY_IGMP_CAPABLE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="CDP_CACHE_NEIGHBOUR_CAPABILITY_REPEATER" id="CDP_CACHE_NEIGHBOUR_CAPABILITY_REPEATER"> </a><div class="element clickable constant  CDP_CACHE_NEIGHBOUR_CAPABILITY_REPEATER" data-toggle="collapse" data-target=".CDP_CACHE_NEIGHBOUR_CAPABILITY_REPEATER .collapse">
<h2>CDP_CACHE_NEIGHBOUR_CAPABILITY_REPEATER</h2>
<pre>CDP_CACHE_NEIGHBOUR_CAPABILITY_REPEATER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="CDP_CACHE_NEIGHBOUR_CAPABILITY_ROUTER" id="CDP_CACHE_NEIGHBOUR_CAPABILITY_ROUTER"> </a><div class="element clickable constant  CDP_CACHE_NEIGHBOUR_CAPABILITY_ROUTER" data-toggle="collapse" data-target=".CDP_CACHE_NEIGHBOUR_CAPABILITY_ROUTER .collapse">
<h2>CDP_CACHE_NEIGHBOUR_CAPABILITY_ROUTER</h2>
<pre>CDP_CACHE_NEIGHBOUR_CAPABILITY_ROUTER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="CDP_CACHE_NEIGHBOUR_CAPABILITY_SOURCE_ROUTE_BRIDGE" id="CDP_CACHE_NEIGHBOUR_CAPABILITY_SOURCE_ROUTE_BRIDGE"> </a><div class="element clickable constant  CDP_CACHE_NEIGHBOUR_CAPABILITY_SOURCE_ROUTE_BRIDGE" data-toggle="collapse" data-target=".CDP_CACHE_NEIGHBOUR_CAPABILITY_SOURCE_ROUTE_BRIDGE .collapse">
<h2>CDP_CACHE_NEIGHBOUR_CAPABILITY_SOURCE_ROUTE_BRIDGE</h2>
<pre>CDP_CACHE_NEIGHBOUR_CAPABILITY_SOURCE_ROUTE_BRIDGE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="CDP_CACHE_NEIGHBOUR_CAPABILITY_SWITCH" id="CDP_CACHE_NEIGHBOUR_CAPABILITY_SWITCH"> </a><div class="element clickable constant  CDP_CACHE_NEIGHBOUR_CAPABILITY_SWITCH" data-toggle="collapse" data-target=".CDP_CACHE_NEIGHBOUR_CAPABILITY_SWITCH .collapse">
<h2>CDP_CACHE_NEIGHBOUR_CAPABILITY_SWITCH</h2>
<pre>CDP_CACHE_NEIGHBOUR_CAPABILITY_SWITCH </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="CDP_CACHE_NEIGHBOUR_CAPABILITY_TRANSPARENT_BRIDGE" id="CDP_CACHE_NEIGHBOUR_CAPABILITY_TRANSPARENT_BRIDGE"> </a><div class="element clickable constant  CDP_CACHE_NEIGHBOUR_CAPABILITY_TRANSPARENT_BRIDGE" data-toggle="collapse" data-target=".CDP_CACHE_NEIGHBOUR_CAPABILITY_TRANSPARENT_BRIDGE .collapse">
<h2>CDP_CACHE_NEIGHBOUR_CAPABILITY_TRANSPARENT_BRIDGE</h2>
<pre>CDP_CACHE_NEIGHBOUR_CAPABILITY_TRANSPARENT_BRIDGE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="CDP_CACHE_NEIGHBOUR_DUPLEX_FULL" id="CDP_CACHE_NEIGHBOUR_DUPLEX_FULL"> </a><div class="element clickable constant  CDP_CACHE_NEIGHBOUR_DUPLEX_FULL" data-toggle="collapse" data-target=".CDP_CACHE_NEIGHBOUR_DUPLEX_FULL .collapse">
<h2>CDP_CACHE_NEIGHBOUR_DUPLEX_FULL</h2>
<pre>CDP_CACHE_NEIGHBOUR_DUPLEX_FULL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="CDP_CACHE_NEIGHBOUR_DUPLEX_HALF" id="CDP_CACHE_NEIGHBOUR_DUPLEX_HALF"> </a><div class="element clickable constant  CDP_CACHE_NEIGHBOUR_DUPLEX_HALF" data-toggle="collapse" data-target=".CDP_CACHE_NEIGHBOUR_DUPLEX_HALF .collapse">
<h2>CDP_CACHE_NEIGHBOUR_DUPLEX_HALF</h2>
<pre>CDP_CACHE_NEIGHBOUR_DUPLEX_HALF </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="CDP_CACHE_NEIGHBOUR_DUPLEX_UNKNOWN" id="CDP_CACHE_NEIGHBOUR_DUPLEX_UNKNOWN"> </a><div class="element clickable constant  CDP_CACHE_NEIGHBOUR_DUPLEX_UNKNOWN" data-toggle="collapse" data-target=".CDP_CACHE_NEIGHBOUR_DUPLEX_UNKNOWN .collapse">
<h2>CDP_CACHE_NEIGHBOUR_DUPLEX_UNKNOWN</h2>
<pre>CDP_CACHE_NEIGHBOUR_DUPLEX_UNKNOWN </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_CDP_CACHE_NEIGHBOUR_ADDRESS" id="OID_CDP_CACHE_NEIGHBOUR_ADDRESS"> </a><div class="element clickable constant  OID_CDP_CACHE_NEIGHBOUR_ADDRESS" data-toggle="collapse" data-target=".OID_CDP_CACHE_NEIGHBOUR_ADDRESS .collapse">
<h2>OID_CDP_CACHE_NEIGHBOUR_ADDRESS</h2>
<pre>OID_CDP_CACHE_NEIGHBOUR_ADDRESS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE" id="OID_CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE"> </a><div class="element clickable constant  OID_CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE" data-toggle="collapse" data-target=".OID_CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE .collapse">
<h2>OID_CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE</h2>
<pre>OID_CDP_CACHE_NEIGHBOUR_ADDRESS_TYPE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_CDP_CACHE_NEIGHBOUR_CAPABILITY" id="OID_CDP_CACHE_NEIGHBOUR_CAPABILITY"> </a><div class="element clickable constant  OID_CDP_CACHE_NEIGHBOUR_CAPABILITY" data-toggle="collapse" data-target=".OID_CDP_CACHE_NEIGHBOUR_CAPABILITY .collapse">
<h2>OID_CDP_CACHE_NEIGHBOUR_CAPABILITY</h2>
<pre>OID_CDP_CACHE_NEIGHBOUR_CAPABILITY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_CDP_CACHE_NEIGHBOUR_DUPLEX" id="OID_CDP_CACHE_NEIGHBOUR_DUPLEX"> </a><div class="element clickable constant  OID_CDP_CACHE_NEIGHBOUR_DUPLEX" data-toggle="collapse" data-target=".OID_CDP_CACHE_NEIGHBOUR_DUPLEX .collapse">
<h2>OID_CDP_CACHE_NEIGHBOUR_DUPLEX</h2>
<pre>OID_CDP_CACHE_NEIGHBOUR_DUPLEX </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_CDP_CACHE_NEIGHBOUR_ID" id="OID_CDP_CACHE_NEIGHBOUR_ID"> </a><div class="element clickable constant  OID_CDP_CACHE_NEIGHBOUR_ID" data-toggle="collapse" data-target=".OID_CDP_CACHE_NEIGHBOUR_ID .collapse">
<h2>OID_CDP_CACHE_NEIGHBOUR_ID</h2>
<pre>OID_CDP_CACHE_NEIGHBOUR_ID </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_CDP_CACHE_NEIGHBOUR_LAST_CHANGE" id="OID_CDP_CACHE_NEIGHBOUR_LAST_CHANGE"> </a><div class="element clickable constant  OID_CDP_CACHE_NEIGHBOUR_LAST_CHANGE" data-toggle="collapse" data-target=".OID_CDP_CACHE_NEIGHBOUR_LAST_CHANGE .collapse">
<h2>OID_CDP_CACHE_NEIGHBOUR_LAST_CHANGE</h2>
<pre>OID_CDP_CACHE_NEIGHBOUR_LAST_CHANGE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_CDP_CACHE_NEIGHBOUR_NATIVE_VLAN" id="OID_CDP_CACHE_NEIGHBOUR_NATIVE_VLAN"> </a><div class="element clickable constant  OID_CDP_CACHE_NEIGHBOUR_NATIVE_VLAN" data-toggle="collapse" data-target=".OID_CDP_CACHE_NEIGHBOUR_NATIVE_VLAN .collapse">
<h2>OID_CDP_CACHE_NEIGHBOUR_NATIVE_VLAN</h2>
<pre>OID_CDP_CACHE_NEIGHBOUR_NATIVE_VLAN </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_CDP_CACHE_NEIGHBOUR_PLATFORM" id="OID_CDP_CACHE_NEIGHBOUR_PLATFORM"> </a><div class="element clickable constant  OID_CDP_CACHE_NEIGHBOUR_PLATFORM" data-toggle="collapse" data-target=".OID_CDP_CACHE_NEIGHBOUR_PLATFORM .collapse">
<h2>OID_CDP_CACHE_NEIGHBOUR_PLATFORM</h2>
<pre>OID_CDP_CACHE_NEIGHBOUR_PLATFORM </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_CDP_CACHE_NEIGHBOUR_PORT" id="OID_CDP_CACHE_NEIGHBOUR_PORT"> </a><div class="element clickable constant  OID_CDP_CACHE_NEIGHBOUR_PORT" data-toggle="collapse" data-target=".OID_CDP_CACHE_NEIGHBOUR_PORT .collapse">
<h2>OID_CDP_CACHE_NEIGHBOUR_PORT</h2>
<pre>OID_CDP_CACHE_NEIGHBOUR_PORT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_CDP_CACHE_NEIGHBOUR_VERSION" id="OID_CDP_CACHE_NEIGHBOUR_VERSION"> </a><div class="element clickable constant  OID_CDP_CACHE_NEIGHBOUR_VERSION" data-toggle="collapse" data-target=".OID_CDP_CACHE_NEIGHBOUR_VERSION .collapse">
<h2>OID_CDP_CACHE_NEIGHBOUR_VERSION</h2>
<pre>OID_CDP_CACHE_NEIGHBOUR_VERSION </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_CDP_CACHE_NEIGHBOUR_VTP_MGMT_DOMAIN" id="OID_CDP_CACHE_NEIGHBOUR_VTP_MGMT_DOMAIN"> </a><div class="element clickable constant  OID_CDP_CACHE_NEIGHBOUR_VTP_MGMT_DOMAIN" data-toggle="collapse" data-target=".OID_CDP_CACHE_NEIGHBOUR_VTP_MGMT_DOMAIN .collapse">
<h2>OID_CDP_CACHE_NEIGHBOUR_VTP_MGMT_DOMAIN</h2>
<pre>OID_CDP_CACHE_NEIGHBOUR_VTP_MGMT_DOMAIN </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_CDP_GLOBAL_DEVICE_ID" id="OID_CDP_GLOBAL_DEVICE_ID"> </a><div class="element clickable constant  OID_CDP_GLOBAL_DEVICE_ID" data-toggle="collapse" data-target=".OID_CDP_GLOBAL_DEVICE_ID .collapse">
<h2>OID_CDP_GLOBAL_DEVICE_ID</h2>
<pre>OID_CDP_GLOBAL_DEVICE_ID </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_CDP_GLOBAL_HOLDTIME" id="OID_CDP_GLOBAL_HOLDTIME"> </a><div class="element clickable constant  OID_CDP_GLOBAL_HOLDTIME" data-toggle="collapse" data-target=".OID_CDP_GLOBAL_HOLDTIME .collapse">
<h2>OID_CDP_GLOBAL_HOLDTIME</h2>
<pre>OID_CDP_GLOBAL_HOLDTIME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_CDP_GLOBAL_LAST_CHANGE" id="OID_CDP_GLOBAL_LAST_CHANGE"> </a><div class="element clickable constant  OID_CDP_GLOBAL_LAST_CHANGE" data-toggle="collapse" data-target=".OID_CDP_GLOBAL_LAST_CHANGE .collapse">
<h2>OID_CDP_GLOBAL_LAST_CHANGE</h2>
<pre>OID_CDP_GLOBAL_LAST_CHANGE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_CDP_GLOBAL_MESSAGE_INTERVAL" id="OID_CDP_GLOBAL_MESSAGE_INTERVAL"> </a><div class="element clickable constant  OID_CDP_GLOBAL_MESSAGE_INTERVAL" data-toggle="collapse" data-target=".OID_CDP_GLOBAL_MESSAGE_INTERVAL .collapse">
<h2>OID_CDP_GLOBAL_MESSAGE_INTERVAL</h2>
<pre>OID_CDP_GLOBAL_MESSAGE_INTERVAL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_CDP_GLOBAL_RUN" id="OID_CDP_GLOBAL_RUN"> </a><div class="element clickable constant  OID_CDP_GLOBAL_RUN" data-toggle="collapse" data-target=".OID_CDP_GLOBAL_RUN .collapse">
<h2>OID_CDP_GLOBAL_RUN</h2>
<pre>OID_CDP_GLOBAL_RUN </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_CDP_INTERFACE_ENABLED" id="OID_CDP_INTERFACE_ENABLED"> </a><div class="element clickable constant  OID_CDP_INTERFACE_ENABLED" data-toggle="collapse" data-target=".OID_CDP_INTERFACE_ENABLED .collapse">
<h2>OID_CDP_INTERFACE_ENABLED</h2>
<pre>OID_CDP_INTERFACE_ENABLED </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_CDP_INTERFACE_NAME" id="OID_CDP_INTERFACE_NAME"> </a><div class="element clickable constant  OID_CDP_INTERFACE_NAME" data-toggle="collapse" data-target=".OID_CDP_INTERFACE_NAME .collapse">
<h2>OID_CDP_INTERFACE_NAME</h2>
<pre>OID_CDP_INTERFACE_NAME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a5</a> and<br>
            generated on 2012-06-22T10:05:27+01:00.<br></footer></div>
</div>
</body>
</html>
