<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OSS_SNMP » \OSS_SNMP\MIBS\Asterisk\Indications</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OSS_SNMP</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/OSS_SNMP.html"><i class="icon-th"></i> OSS_SNMP</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">39</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#countryCodes" title="countryCodes :: Returns an array of ISO country codes for the defined indications zones (indexed by SNMP table entry)"><span class="description">Returns an array of ISO country codes for the defined indications zones (indexed by SNMP table entry)</span><pre>countryCodes()</pre></a></li>
<li class="method public "><a href="#defaultZone" title="defaultZone :: Returns the default indication zone to use."><span class="description">Returns the default indication zone to use.</span><pre>defaultZone()</pre></a></li>
<li class="method public "><a href="#descriptions" title="descriptions :: Returns an array of indications zone descriptions (indexed by SNMP table entry)"><span class="description">Returns an array of indications zone descriptions (indexed by SNMP table entry)</span><pre>descriptions()</pre></a></li>
<li class="method public "><a href="#number" title="number :: Returns the number of indications defined in Asterisk"><span class="description">Returns the number of indications defined in Asterisk</span><pre>number()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  "><a href="#OID_ASTERISK_DEFAULT_INDICATION" title="OID_ASTERISK_DEFAULT_INDICATION :: "><span class="description">OID_ASTERISK_DEFAULT_INDICATION</span><pre>OID_ASTERISK_DEFAULT_INDICATION</pre></a></li>
<li class="constant  "><a href="#OID_ASTERISK_INDICATIONS_COUNT" title="OID_ASTERISK_INDICATIONS_COUNT :: "><span class="description">OID_ASTERISK_INDICATIONS_COUNT</span><pre>OID_ASTERISK_INDICATIONS_COUNT</pre></a></li>
<li class="constant  "><a href="#OID_ASTERISK_INDICATIONS_COUNTRY" title="OID_ASTERISK_INDICATIONS_COUNTRY :: "><span class="description">OID_ASTERISK_INDICATIONS_COUNTRY</span><pre>OID_ASTERISK_INDICATIONS_COUNTRY</pre></a></li>
<li class="constant  "><a href="#OID_ASTERISK_INDICATIONS_DESCRIPTION" title="OID_ASTERISK_INDICATIONS_DESCRIPTION :: "><span class="description">OID_ASTERISK_INDICATIONS_DESCRIPTION</span><pre>OID_ASTERISK_INDICATIONS_DESCRIPTION</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5COSS_SNMP%5CMIBS%5CAsterisk%5CIndications" id="\OSS_SNMP\MIBS\Asterisk\Indications"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/OSS_SNMP.html">OSS_SNMP</a></li>
<span class="divider">\</span><li><a href="../namespaces/OSS_SNMP.MIBS.html">MIBS</a></li>
<span class="divider">\</span><li><a href="../namespaces/OSS_SNMP.MIBS.Asterisk.html">Asterisk</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/OSS_SNMP.MIBS.Asterisk.Indications.html">Indications</a>
</li>
</ul>
<div href="../classes/OSS_SNMP.MIBS.Asterisk.Indications.html" class="element class">
<p class="short_description">A class for performing SNMP V2 queries on Asterisk</p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>see</th>
<td>\OSS_SNMP\MIBS\Asterisk\https://wiki.asterisk.org/wiki/display/AST/Asterisk+MIB+Definitions</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012, Open Source Solutions Limited, Dublin, Ireland</td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:barry@opensolutions.ie">Barry O'Donovan</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="countryCodes" id="countryCodes"></a><div class="element clickable method public countryCodes" data-toggle="collapse" data-target=".countryCodes .collapse">
<h2>Returns an array of ISO country codes for the defined indications zones (indexed by SNMP table entry)</h2>
<pre>countryCodes() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><blockquote>
  <p>Country for which the indication zone is valid,
  typically this is the ISO 2-letter code of the country.</p>
</blockquote></p>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>An array of ISO country codes for the defined indications zones (indexed by SNMP table entry)</div>
</div></div>
</div>
<a name="defaultZone" id="defaultZone"></a><div class="element clickable method public defaultZone" data-toggle="collapse" data-target=".defaultZone .collapse">
<h2>Returns the default indication zone to use.</h2>
<pre>defaultZone() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><blockquote>
  <p>Default indication zone to use.</p>
</blockquote></p>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The default indication zone to use</div>
</div></div>
</div>
<a name="descriptions" id="descriptions"></a><div class="element clickable method public descriptions" data-toggle="collapse" data-target=".descriptions .collapse">
<h2>Returns an array of indications zone descriptions (indexed by SNMP table entry)</h2>
<pre>descriptions() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><blockquote>
  <p>Description of the indication zone, usually the full
  name of the country it is valid for.</p>
</blockquote></p>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>An array of indications zone descriptions</div>
</div></div>
</div>
<a name="number" id="number"></a><div class="element clickable method public number" data-toggle="collapse" data-target=".number .collapse">
<h2>Returns the number of indications defined in Asterisk</h2>
<pre>number() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><blockquote>
  <p>Number of indications currently defined in Asterisk.</p>
</blockquote></p>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>The number of indications defined in Asterisk</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="OID_ASTERISK_DEFAULT_INDICATION" id="OID_ASTERISK_DEFAULT_INDICATION"> </a><div class="element clickable constant  OID_ASTERISK_DEFAULT_INDICATION" data-toggle="collapse" data-target=".OID_ASTERISK_DEFAULT_INDICATION .collapse">
<h2>OID_ASTERISK_DEFAULT_INDICATION</h2>
<pre>OID_ASTERISK_DEFAULT_INDICATION </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_ASTERISK_INDICATIONS_COUNT" id="OID_ASTERISK_INDICATIONS_COUNT"> </a><div class="element clickable constant  OID_ASTERISK_INDICATIONS_COUNT" data-toggle="collapse" data-target=".OID_ASTERISK_INDICATIONS_COUNT .collapse">
<h2>OID_ASTERISK_INDICATIONS_COUNT</h2>
<pre>OID_ASTERISK_INDICATIONS_COUNT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_ASTERISK_INDICATIONS_COUNTRY" id="OID_ASTERISK_INDICATIONS_COUNTRY"> </a><div class="element clickable constant  OID_ASTERISK_INDICATIONS_COUNTRY" data-toggle="collapse" data-target=".OID_ASTERISK_INDICATIONS_COUNTRY .collapse">
<h2>OID_ASTERISK_INDICATIONS_COUNTRY</h2>
<pre>OID_ASTERISK_INDICATIONS_COUNTRY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_ASTERISK_INDICATIONS_DESCRIPTION" id="OID_ASTERISK_INDICATIONS_DESCRIPTION"> </a><div class="element clickable constant  OID_ASTERISK_INDICATIONS_DESCRIPTION" data-toggle="collapse" data-target=".OID_ASTERISK_INDICATIONS_DESCRIPTION .collapse">
<h2>OID_ASTERISK_INDICATIONS_DESCRIPTION</h2>
<pre>OID_ASTERISK_INDICATIONS_DESCRIPTION </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a5</a> and<br>
            generated on 2012-06-22T10:05:27+01:00.<br></footer></div>
</div>
</body>
</html>
