<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OSS_SNMP » \OSS_SNMP\MIBS\Asterisk</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OSS_SNMP</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/OSS_SNMP.html"><i class="icon-th"></i> OSS_SNMP</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">39</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#callsActive" title="callsActive :: Returns the number of calls currently active on the Asterisk PBX."><span class="description">Returns the number of calls currently active on the Asterisk PBX.</span><pre>callsActive()</pre></a></li>
<li class="method public "><a href="#callsProcessed" title="callsProcessed :: Returns the total number of calls processed through the Asterisk PBX since last restart."><span class="description">Returns the total number of calls processed through the Asterisk PBX since last restart.</span><pre>callsProcessed()</pre></a></li>
<li class="method public "><a href="#controlSocket" title="controlSocket :: Returns the path for the control socket for giving Asterisk commands"><span class="description">Returns the path for the control socket for giving Asterisk commands</span><pre>controlSocket()</pre></a></li>
<li class="method public "><a href="#modules" title="modules :: Returns the number of modules currently loaded into Asterisk."><span class="description">Returns the number of modules currently loaded into Asterisk.</span><pre>modules()</pre></a></li>
<li class="method public "><a href="#pid" title="pid :: Returns the process ID of the Asterisk instance"><span class="description">Returns the process ID of the Asterisk instance</span><pre>pid()</pre></a></li>
<li class="method public "><a href="#reloadTime" title="reloadTime :: Returns the time ticks (100th sec) since the Asterisk config was reload"><span class="description">Returns the time ticks (100th sec) since the Asterisk config was reload</span><pre>reloadTime()</pre></a></li>
<li class="method public "><a href="#tag" title="tag :: Returns the Subversion (SVN) revision of Asterisk"><span class="description">Returns the Subversion (SVN) revision of Asterisk</span><pre>tag()</pre></a></li>
<li class="method public "><a href="#uptime" title="uptime :: Returns the time ticks (100th sec) since Asterisk was started"><span class="description">Returns the time ticks (100th sec) since Asterisk was started</span><pre>uptime()</pre></a></li>
<li class="method public "><a href="#version" title="version :: Returns the version of Asterisk"><span class="description">Returns the version of Asterisk</span><pre>version()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  "><a href="#OID_ASTERISK_CALLS_ACTIVE" title="OID_ASTERISK_CALLS_ACTIVE :: "><span class="description">OID_ASTERISK_CALLS_ACTIVE</span><pre>OID_ASTERISK_CALLS_ACTIVE</pre></a></li>
<li class="constant  "><a href="#OID_ASTERISK_CALLS_PROCESSED" title="OID_ASTERISK_CALLS_PROCESSED :: "><span class="description">OID_ASTERISK_CALLS_PROCESSED</span><pre>OID_ASTERISK_CALLS_PROCESSED</pre></a></li>
<li class="constant  "><a href="#OID_ASTERISK_CONTROL_SOCKET" title="OID_ASTERISK_CONTROL_SOCKET :: "><span class="description">OID_ASTERISK_CONTROL_SOCKET</span><pre>OID_ASTERISK_CONTROL_SOCKET</pre></a></li>
<li class="constant  "><a href="#OID_ASTERISK_MODULES" title="OID_ASTERISK_MODULES :: "><span class="description">OID_ASTERISK_MODULES</span><pre>OID_ASTERISK_MODULES</pre></a></li>
<li class="constant  "><a href="#OID_ASTERISK_PID" title="OID_ASTERISK_PID :: "><span class="description">OID_ASTERISK_PID</span><pre>OID_ASTERISK_PID</pre></a></li>
<li class="constant  "><a href="#OID_ASTERISK_RELOAD_TIME" title="OID_ASTERISK_RELOAD_TIME :: "><span class="description">OID_ASTERISK_RELOAD_TIME</span><pre>OID_ASTERISK_RELOAD_TIME</pre></a></li>
<li class="constant  "><a href="#OID_ASTERISK_UP_TIME" title="OID_ASTERISK_UP_TIME :: "><span class="description">OID_ASTERISK_UP_TIME</span><pre>OID_ASTERISK_UP_TIME</pre></a></li>
<li class="constant  "><a href="#OID_ASTERISK_VERSION_STRING" title="OID_ASTERISK_VERSION_STRING :: "><span class="description">OID_ASTERISK_VERSION_STRING</span><pre>OID_ASTERISK_VERSION_STRING</pre></a></li>
<li class="constant  "><a href="#OID_ASTERISK_VERSION_TAG" title="OID_ASTERISK_VERSION_TAG :: "><span class="description">OID_ASTERISK_VERSION_TAG</span><pre>OID_ASTERISK_VERSION_TAG</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5COSS_SNMP%5CMIBS%5CAsterisk" id="\OSS_SNMP\MIBS\Asterisk"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/OSS_SNMP.html">OSS_SNMP</a></li>
<span class="divider">\</span><li><a href="../namespaces/OSS_SNMP.MIBS.html">MIBS</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/OSS_SNMP.MIBS.Asterisk.html">Asterisk</a>
</li>
</ul>
<div href="../classes/OSS_SNMP.MIBS.Asterisk.html" class="element class">
<p class="short_description">A class for performing SNMP V2 queries on Asterisk</p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>see</th>
<td>\OSS_SNMP\MIBS\https://wiki.asterisk.org/wiki/display/AST/Asterisk+MIB+Definitions</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012, Open Source Solutions Limited, Dublin, Ireland</td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:barry@opensolutions.ie">Barry O'Donovan</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="callsActive" id="callsActive"></a><div class="element clickable method public callsActive" data-toggle="collapse" data-target=".callsActive .collapse">
<h2>Returns the number of calls currently active on the Asterisk PBX.</h2>
<pre>callsActive() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><blockquote>
  <p>The number of calls currently active on the Asterisk PBX.</p>
</blockquote></p>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>The number of calls currently active on the Asterisk PBX.</div>
</div></div>
</div>
<a name="callsProcessed" id="callsProcessed"></a><div class="element clickable method public callsProcessed" data-toggle="collapse" data-target=".callsProcessed .collapse">
<h2>Returns the total number of calls processed through the Asterisk PBX since last restart.</h2>
<pre>callsProcessed() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><blockquote>
  <p>The total number of calls processed through the Asterisk PBX since last restart.</p>
</blockquote></p>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>The total number of calls processed through the Asterisk PBX since last restart.</div>
</div></div>
</div>
<a name="controlSocket" id="controlSocket"></a><div class="element clickable method public controlSocket" data-toggle="collapse" data-target=".controlSocket .collapse">
<h2>Returns the path for the control socket for giving Asterisk commands</h2>
<pre>controlSocket() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><blockquote>
  <p>The control socket for giving Asterisk commands.</p>
</blockquote></p>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The control socket for giving Asterisk commands</div>
</div></div>
</div>
<a name="modules" id="modules"></a><div class="element clickable method public modules" data-toggle="collapse" data-target=".modules .collapse">
<h2>Returns the number of modules currently loaded into Asterisk.</h2>
<pre>modules() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><blockquote>
  <p>Number of modules currently loaded into Asterisk.</p>
</blockquote></p>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>The number of modules currently loaded into Asterisk</div>
</div></div>
</div>
<a name="pid" id="pid"></a><div class="element clickable method public pid" data-toggle="collapse" data-target=".pid .collapse">
<h2>Returns the process ID of the Asterisk instance</h2>
<pre>pid() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><blockquote>
  <p>The process id of the running Asterisk process.</p>
</blockquote></p>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>The process ID of the Asterisk instance</div>
</div></div>
</div>
<a name="reloadTime" id="reloadTime"></a><div class="element clickable method public reloadTime" data-toggle="collapse" data-target=".reloadTime .collapse">
<h2>Returns the time ticks (100th sec) since the Asterisk config was reload</h2>
<pre>reloadTime() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><blockquote>
  <p>Time ticks since Asterisk was last reloaded.</p>
</blockquote></p>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>Time ticks since the Asterisk config was reload</div>
</div></div>
</div>
<a name="tag" id="tag"></a><div class="element clickable method public tag" data-toggle="collapse" data-target=".tag .collapse">
<h2>Returns the Subversion (SVN) revision of Asterisk</h2>
<pre>tag() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><blockquote>
  <p>SubVersion revision of the version of Asterisk that
  the SNMP Agent was compiled to run against -- this is
  typically 0 for release-versions of Asterisk.</p>
</blockquote></p>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>The SVN revision of Asterisk</div>
</div></div>
</div>
<a name="uptime" id="uptime"></a><div class="element clickable method public uptime" data-toggle="collapse" data-target=".uptime .collapse">
<h2>Returns the time ticks (100th sec) since Asterisk was started</h2>
<pre>uptime() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><blockquote>
  <p>Time ticks since Asterisk was started.</p>
</blockquote></p>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>Time ticks since Asterisk was started</div>
</div></div>
</div>
<a name="version" id="version"></a><div class="element clickable method public version" data-toggle="collapse" data-target=".version .collapse">
<h2>Returns the version of Asterisk</h2>
<pre>version() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><blockquote>
  <p>Text version string of the version of Asterisk that
  the SNMP Agent was compiled to run against.</p>
</blockquote></p>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The version of Asterisk</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="OID_ASTERISK_CALLS_ACTIVE" id="OID_ASTERISK_CALLS_ACTIVE"> </a><div class="element clickable constant  OID_ASTERISK_CALLS_ACTIVE" data-toggle="collapse" data-target=".OID_ASTERISK_CALLS_ACTIVE .collapse">
<h2>OID_ASTERISK_CALLS_ACTIVE</h2>
<pre>OID_ASTERISK_CALLS_ACTIVE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_ASTERISK_CALLS_PROCESSED" id="OID_ASTERISK_CALLS_PROCESSED"> </a><div class="element clickable constant  OID_ASTERISK_CALLS_PROCESSED" data-toggle="collapse" data-target=".OID_ASTERISK_CALLS_PROCESSED .collapse">
<h2>OID_ASTERISK_CALLS_PROCESSED</h2>
<pre>OID_ASTERISK_CALLS_PROCESSED </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_ASTERISK_CONTROL_SOCKET" id="OID_ASTERISK_CONTROL_SOCKET"> </a><div class="element clickable constant  OID_ASTERISK_CONTROL_SOCKET" data-toggle="collapse" data-target=".OID_ASTERISK_CONTROL_SOCKET .collapse">
<h2>OID_ASTERISK_CONTROL_SOCKET</h2>
<pre>OID_ASTERISK_CONTROL_SOCKET </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_ASTERISK_MODULES" id="OID_ASTERISK_MODULES"> </a><div class="element clickable constant  OID_ASTERISK_MODULES" data-toggle="collapse" data-target=".OID_ASTERISK_MODULES .collapse">
<h2>OID_ASTERISK_MODULES</h2>
<pre>OID_ASTERISK_MODULES </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_ASTERISK_PID" id="OID_ASTERISK_PID"> </a><div class="element clickable constant  OID_ASTERISK_PID" data-toggle="collapse" data-target=".OID_ASTERISK_PID .collapse">
<h2>OID_ASTERISK_PID</h2>
<pre>OID_ASTERISK_PID </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_ASTERISK_RELOAD_TIME" id="OID_ASTERISK_RELOAD_TIME"> </a><div class="element clickable constant  OID_ASTERISK_RELOAD_TIME" data-toggle="collapse" data-target=".OID_ASTERISK_RELOAD_TIME .collapse">
<h2>OID_ASTERISK_RELOAD_TIME</h2>
<pre>OID_ASTERISK_RELOAD_TIME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_ASTERISK_UP_TIME" id="OID_ASTERISK_UP_TIME"> </a><div class="element clickable constant  OID_ASTERISK_UP_TIME" data-toggle="collapse" data-target=".OID_ASTERISK_UP_TIME .collapse">
<h2>OID_ASTERISK_UP_TIME</h2>
<pre>OID_ASTERISK_UP_TIME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_ASTERISK_VERSION_STRING" id="OID_ASTERISK_VERSION_STRING"> </a><div class="element clickable constant  OID_ASTERISK_VERSION_STRING" data-toggle="collapse" data-target=".OID_ASTERISK_VERSION_STRING .collapse">
<h2>OID_ASTERISK_VERSION_STRING</h2>
<pre>OID_ASTERISK_VERSION_STRING </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_ASTERISK_VERSION_TAG" id="OID_ASTERISK_VERSION_TAG"> </a><div class="element clickable constant  OID_ASTERISK_VERSION_TAG" data-toggle="collapse" data-target=".OID_ASTERISK_VERSION_TAG .collapse">
<h2>OID_ASTERISK_VERSION_TAG</h2>
<pre>OID_ASTERISK_VERSION_TAG </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a5</a> and<br>
            generated on 2012-06-22T10:05:27+01:00.<br></footer></div>
</div>
</body>
</html>
