<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OSS_SNMP » \OSS_SNMP\MIBS\System</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OSS_SNMP</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/OSS_SNMP.html"><i class="icon-th"></i> OSS_SNMP</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">39</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#contact" title="contact :: Returns the system contact of the device"><span class="description">Returns the system contact of the device</span><pre>contact()</pre></a></li>
<li class="method public "><a href="#description" title="description :: Returns the system description of the device"><span class="description">Returns the system description of the device</span><pre>description()</pre></a></li>
<li class="method public "><a href="#getAll" title="getAll :: Gets all system values as an associate array"><span class="description">Gets all system values as an associate array</span><pre>getAll()</pre></a></li>
<li class="method public "><a href="#location" title="location :: Returns the system location of the device"><span class="description">Returns the system location of the device</span><pre>location()</pre></a></li>
<li class="method public "><a href="#name" title="name :: Returns the system name of the device"><span class="description">Returns the system name of the device</span><pre>name()</pre></a></li>
<li class="method public "><a href="#services" title="services :: Returns the system services of the device"><span class="description">Returns the system services of the device</span><pre>services()</pre></a></li>
<li class="method public "><a href="#uptime" title="uptime :: Returns the system uptime of the device"><span class="description">Returns the system uptime of the device</span><pre>uptime()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  "><a href="#OID_SYSTEM_CONTACT" title="OID_SYSTEM_CONTACT :: "><span class="description">OID_SYSTEM_CONTACT</span><pre>OID_SYSTEM_CONTACT</pre></a></li>
<li class="constant  "><a href="#OID_SYSTEM_DESCRIPTION" title="OID_SYSTEM_DESCRIPTION :: "><span class="description">OID_SYSTEM_DESCRIPTION</span><pre>OID_SYSTEM_DESCRIPTION</pre></a></li>
<li class="constant  "><a href="#OID_SYSTEM_LOCATION" title="OID_SYSTEM_LOCATION :: "><span class="description">OID_SYSTEM_LOCATION</span><pre>OID_SYSTEM_LOCATION</pre></a></li>
<li class="constant  "><a href="#OID_SYSTEM_NAME" title="OID_SYSTEM_NAME :: "><span class="description">OID_SYSTEM_NAME</span><pre>OID_SYSTEM_NAME</pre></a></li>
<li class="constant  "><a href="#OID_SYSTEM_SERVICES" title="OID_SYSTEM_SERVICES :: "><span class="description">OID_SYSTEM_SERVICES</span><pre>OID_SYSTEM_SERVICES</pre></a></li>
<li class="constant  "><a href="#OID_SYSTEM_UPTIME" title="OID_SYSTEM_UPTIME :: "><span class="description">OID_SYSTEM_UPTIME</span><pre>OID_SYSTEM_UPTIME</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5COSS_SNMP%5CMIBS%5CSystem" id="\OSS_SNMP\MIBS\System"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/OSS_SNMP.html">OSS_SNMP</a></li>
<span class="divider">\</span><li><a href="../namespaces/OSS_SNMP.MIBS.html">MIBS</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/OSS_SNMP.MIBS.System.html">System</a>
</li>
</ul>
<div href="../classes/OSS_SNMP.MIBS.System.html" class="element class">
<p class="short_description">A class for performing SNMP V2 queries on generic devices</p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>copyright</th>
<td>Copyright (c) 2012, Open Source Solutions Limited, Dublin, Ireland</td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:barry@opensolutions.ie">Barry O'Donovan</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="contact" id="contact"></a><div class="element clickable method public contact" data-toggle="collapse" data-target=".contact .collapse">
<h2>Returns the system contact of the device</h2>
<pre>contact() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The system contact of the device</div>
</div></div>
</div>
<a name="description" id="description"></a><div class="element clickable method public description" data-toggle="collapse" data-target=".description .collapse">
<h2>Returns the system description of the device</h2>
<pre>description() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The system description of the device</div>
</div></div>
</div>
<a name="getAll" id="getAll"></a><div class="element clickable method public getAll" data-toggle="collapse" data-target=".getAll .collapse">
<h2>Gets all system values as an associate array</h2>
<pre>getAll() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>The keys of the array are contact, description, location,
    name, services, uptime</p></p>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>All system values as an associate array</div>
</div></div>
</div>
<a name="location" id="location"></a><div class="element clickable method public location" data-toggle="collapse" data-target=".location .collapse">
<h2>Returns the system location of the device</h2>
<pre>location() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The system location of the device</div>
</div></div>
</div>
<a name="name" id="name"></a><div class="element clickable method public name" data-toggle="collapse" data-target=".name .collapse">
<h2>Returns the system name of the device</h2>
<pre>name() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The system name of the device</div>
</div></div>
</div>
<a name="services" id="services"></a><div class="element clickable method public services" data-toggle="collapse" data-target=".services .collapse">
<h2>Returns the system services of the device</h2>
<pre>services() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>"A value which indicates the set of services that
this entity primarily offers.</p>

<p>The value is a sum.  This sum initially takes the
value zero, Then, for each layer, L, in the range
1 through 7, that this node performs transactions
for, 2 raised to (L - 1) is added to the sum.  For
example, a node which performs primarily routing
functions would have a value of 4 (2^(3-1)).  In
contrast, a node which is a host offering
application services would have a value of 72
(2^(4-1) + 2^(7-1)).  Note that in the context of
the Internet suite of protocols, values should be
calculated accordingly:</p>

<pre><code>layer  functionality
    1  physical (e.g., repeaters)
    2  datalink/subnetwork (e.g., bridges)
    3  internet (e.g., IP gateways)
    4  end-to-end  (e.g., IP hosts)
    7  applications (e.g., mail relays)
</code></pre>

<p>For systems including OSI protocols, layers 5 and
6 may also be counted."</p></p>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The system services of the device</div>
</div></div>
</div>
<a name="uptime" id="uptime"></a><div class="element clickable method public uptime" data-toggle="collapse" data-target=".uptime .collapse">
<h2>Returns the system uptime of the device</h2>
<pre>uptime() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>"The time (in hundredths of a second) since the
network management portion of the system was last
re-initialized."</p></p>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>The system uptime of the device (in timeticks)</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="OID_SYSTEM_CONTACT" id="OID_SYSTEM_CONTACT"> </a><div class="element clickable constant  OID_SYSTEM_CONTACT" data-toggle="collapse" data-target=".OID_SYSTEM_CONTACT .collapse">
<h2>OID_SYSTEM_CONTACT</h2>
<pre>OID_SYSTEM_CONTACT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_SYSTEM_DESCRIPTION" id="OID_SYSTEM_DESCRIPTION"> </a><div class="element clickable constant  OID_SYSTEM_DESCRIPTION" data-toggle="collapse" data-target=".OID_SYSTEM_DESCRIPTION .collapse">
<h2>OID_SYSTEM_DESCRIPTION</h2>
<pre>OID_SYSTEM_DESCRIPTION </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_SYSTEM_LOCATION" id="OID_SYSTEM_LOCATION"> </a><div class="element clickable constant  OID_SYSTEM_LOCATION" data-toggle="collapse" data-target=".OID_SYSTEM_LOCATION .collapse">
<h2>OID_SYSTEM_LOCATION</h2>
<pre>OID_SYSTEM_LOCATION </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_SYSTEM_NAME" id="OID_SYSTEM_NAME"> </a><div class="element clickable constant  OID_SYSTEM_NAME" data-toggle="collapse" data-target=".OID_SYSTEM_NAME .collapse">
<h2>OID_SYSTEM_NAME</h2>
<pre>OID_SYSTEM_NAME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_SYSTEM_SERVICES" id="OID_SYSTEM_SERVICES"> </a><div class="element clickable constant  OID_SYSTEM_SERVICES" data-toggle="collapse" data-target=".OID_SYSTEM_SERVICES .collapse">
<h2>OID_SYSTEM_SERVICES</h2>
<pre>OID_SYSTEM_SERVICES </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_SYSTEM_UPTIME" id="OID_SYSTEM_UPTIME"> </a><div class="element clickable constant  OID_SYSTEM_UPTIME" data-toggle="collapse" data-target=".OID_SYSTEM_UPTIME .collapse">
<h2>OID_SYSTEM_UPTIME</h2>
<pre>OID_SYSTEM_UPTIME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a5</a> and<br>
            generated on 2012-06-22T10:05:27+01:00.<br></footer></div>
</div>
</body>
</html>
