<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OSS_SNMP » \OSS_SNMP\Cache\Basic</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OSS_SNMP</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/OSS_SNMP.html"><i class="icon-th"></i> OSS_SNMP</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">39</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: Cache constructor."><span class="description">Cache constructor.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#clear" title="clear :: Clear a named value from the cache"><span class="description">Clear a named value from the cache</span><pre>clear()</pre></a></li>
<li class="method public "><a href="#clearAll" title="clearAll :: Clear all values from the cache"><span class="description">Clear all values from the cache</span><pre>clearAll()</pre></a></li>
<li class="method public "><a href="#load" title="load :: Load a named value from the cache (or null if not present)"><span class="description">Load a named value from the cache (or null if not present)</span><pre>load()</pre></a></li>
<li class="method public "><a href="#save" title="save :: Save a named value to the cache"><span class="description">Save a named value to the cache</span><pre>save()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24_cache" title="$_cache :: "><span class="description">$_cache</span><pre>$_cache</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5COSS_SNMP%5CCache%5CBasic" id="\OSS_SNMP\Cache\Basic"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/OSS_SNMP.html">OSS_SNMP</a></li>
<span class="divider">\</span><li><a href="../namespaces/OSS_SNMP.Cache.html">Cache</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/OSS_SNMP.Cache.Basic.html">Basic</a>
</li>
</ul>
<div href="../classes/OSS_SNMP.Cache.Basic.html" class="element class">
<p class="short_description">basic (array) cache implementation</p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>copyright</th>
<td>Copyright (c) 2012, Open Source Solutions Limited, Dublin, Ireland</td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:barry@opensolutions.ie">Barry O'Donovan</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>Cache constructor.</h2>
<pre>__construct() : <a href="../classes/OSS_SNMP.Cache.Basic.html">\OSS_SNMP\Cache\Basic</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>For basic cache, takes no parameters.</p></p>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/OSS_SNMP.Cache.Basic.html">\OSS_SNMP\Cache\Basic</a></code>An instance of the cache ($this) for fluent interfaces</div>
</div></div>
</div>
<a name="clear" id="clear"></a><div class="element clickable method public clear" data-toggle="collapse" data-target=".clear .collapse">
<h2>Clear a named value from the cache</h2>
<pre>clear(string $var) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$var</h4>
<code>string</code><p>The name of the value to clear</p></div>
</div></div>
</div>
<a name="clearAll" id="clearAll"></a><div class="element clickable method public clearAll" data-toggle="collapse" data-target=".clearAll .collapse">
<h2>Clear all values from the cache</h2>
<pre>clearAll() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="load" id="load"></a><div class="element clickable method public load" data-toggle="collapse" data-target=".load .collapse">
<h2>Load a named value from the cache (or null if not present)</h2>
<pre>load(string $var) : mixed | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$var</h4>
<code>string</code><p>The name of the value to load</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code><code>null</code>The value from the cache or null</div>
</div></div>
</div>
<a name="save" id="save"></a><div class="element clickable method public save" data-toggle="collapse" data-target=".save .collapse">
<h2>Save a named value to the cache</h2>
<pre>save(string $var, mixed $val) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$var</h4>
<code>string</code><p>The name of the value to save</p></div>
<div class="subelement argument">
<h4>$val</h4>
<code>mixed</code><p>The value to save</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>The value (as passed)</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24_cache" id="$_cache"> </a><div class="element clickable property protected $_cache" data-toggle="collapse" data-target=".$_cache .collapse">
<h2>$_cache</h2>
<pre>$_cache </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a5</a> and<br>
            generated on 2012-06-22T10:05:27+01:00.<br></footer></div>
</div>
</body>
</html>
