<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OSS_SNMP » \OSS_SNMP\MIBS\Entity</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OSS_SNMP</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/OSS_SNMP.html"><i class="icon-th"></i> OSS_SNMP</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">39</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#physicalAlias" title="physicalAlias :: Returns an associate array of physical aliases"><span class="description">Returns an associate array of physical aliases</span><pre>physicalAlias()</pre></a></li>
<li class="method public "><a href="#physicalClass" title="physicalClass :: Returns an associate array of entPhysicalClass"><span class="description">Returns an associate array of entPhysicalClass</span><pre>physicalClass()</pre></a></li>
<li class="method public "><a href="#physicalParentRelPos" title="physicalParentRelPos :: Returns an associate array of entPhysicalParentRelPos"><span class="description">Returns an associate array of entPhysicalParentRelPos</span><pre>physicalParentRelPos()</pre></a></li>
<li class="method public "><a href="#relPosToAlias" title="relPosToAlias :: Utility function for MIBS\Cisco\RSTP::rstpPortRole() to try and translate a port index
into a port ID"><span class="description">Utility function for MIBS\Cisco\RSTP::rstpPortRole() to try and translate a port index
into a port ID</span><pre>relPosToAlias()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="property public "><a href="#%24ENTITY_PHSYICAL_CLASS" title="$ENTITY_PHSYICAL_CLASS :: "><span class="description">$ENTITY_PHSYICAL_CLASS</span><pre>$ENTITY_PHSYICAL_CLASS</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  "><a href="#OID_ENTITY_PHYSICAL_ALIAS" title="OID_ENTITY_PHYSICAL_ALIAS :: "><span class="description">OID_ENTITY_PHYSICAL_ALIAS</span><pre>OID_ENTITY_PHYSICAL_ALIAS</pre></a></li>
<li class="constant  "><a href="#OID_ENTITY_PHYSICAL_CLASS" title="OID_ENTITY_PHYSICAL_CLASS :: "><span class="description">OID_ENTITY_PHYSICAL_CLASS</span><pre>OID_ENTITY_PHYSICAL_CLASS</pre></a></li>
<li class="constant  "><a href="#OID_ENTITY_PHYSICAL_PARENT_REL_POS" title="OID_ENTITY_PHYSICAL_PARENT_REL_POS :: "><span class="description">OID_ENTITY_PHYSICAL_PARENT_REL_POS</span><pre>OID_ENTITY_PHYSICAL_PARENT_REL_POS</pre></a></li>
<li class="constant  "><a href="#PHYSICAL_CLASS_CHASSIS" title="PHYSICAL_CLASS_CHASSIS :: "><span class="description">PHYSICAL_CLASS_CHASSIS</span><pre>PHYSICAL_CLASS_CHASSIS</pre></a></li>
<li class="constant  "><a href="#PHYSICAL_CLASS_CONTAINER" title="PHYSICAL_CLASS_CONTAINER :: "><span class="description">PHYSICAL_CLASS_CONTAINER</span><pre>PHYSICAL_CLASS_CONTAINER</pre></a></li>
<li class="constant  "><a href="#PHYSICAL_CLASS_FAN" title="PHYSICAL_CLASS_FAN :: "><span class="description">PHYSICAL_CLASS_FAN</span><pre>PHYSICAL_CLASS_FAN</pre></a></li>
<li class="constant  "><a href="#PHYSICAL_CLASS_MODULE" title="PHYSICAL_CLASS_MODULE :: "><span class="description">PHYSICAL_CLASS_MODULE</span><pre>PHYSICAL_CLASS_MODULE</pre></a></li>
<li class="constant  "><a href="#PHYSICAL_CLASS_PORT" title="PHYSICAL_CLASS_PORT :: "><span class="description">PHYSICAL_CLASS_PORT</span><pre>PHYSICAL_CLASS_PORT</pre></a></li>
<li class="constant  "><a href="#PHYSICAL_CLASS_POWER_SUPPLY" title="PHYSICAL_CLASS_POWER_SUPPLY :: "><span class="description">PHYSICAL_CLASS_POWER_SUPPLY</span><pre>PHYSICAL_CLASS_POWER_SUPPLY</pre></a></li>
<li class="constant  "><a href="#PHYSICAL_CLASS_SENSOR" title="PHYSICAL_CLASS_SENSOR :: "><span class="description">PHYSICAL_CLASS_SENSOR</span><pre>PHYSICAL_CLASS_SENSOR</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5COSS_SNMP%5CMIBS%5CEntity" id="\OSS_SNMP\MIBS\Entity"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/OSS_SNMP.html">OSS_SNMP</a></li>
<span class="divider">\</span><li><a href="../namespaces/OSS_SNMP.MIBS.html">MIBS</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/OSS_SNMP.MIBS.Entity.html">Entity</a>
</li>
</ul>
<div href="../classes/OSS_SNMP.MIBS.Entity.html" class="element class">
<p class="short_description">A class for performing SNMP V2 queries on generic devices</p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>copyright</th>
<td>Copyright (c) 2012, Open Source Solutions Limited, Dublin, Ireland</td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:barry@opensolutions.ie">Barry O'Donovan</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="physicalAlias" id="physicalAlias"></a><div class="element clickable method public physicalAlias" data-toggle="collapse" data-target=".physicalAlias .collapse">
<h2>Returns an associate array of physical aliases</h2>
<pre>physicalAlias() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>e.g.  [1005] => 10001</p></p>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Associate array of physical aliases</div>
</div></div>
</div>
<a name="physicalClass" id="physicalClass"></a><div class="element clickable method public physicalClass" data-toggle="collapse" data-target=".physicalClass .collapse">
<h2>Returns an associate array of entPhysicalClass</h2>
<pre>physicalClass(boolean $translate) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>e.g.  [1005] => 10 / port</p></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$translate</h4>
<code>boolean</code><p>If true, return the string representation via self::$ENTITY_PHSYICAL_CLASS</p>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Associate array of entPhysicalClass</div>
</div></div>
</div>
<a name="physicalParentRelPos" id="physicalParentRelPos"></a><div class="element clickable method public physicalParentRelPos" data-toggle="collapse" data-target=".physicalParentRelPos .collapse">
<h2>Returns an associate array of entPhysicalParentRelPos</h2>
<pre>physicalParentRelPos() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>e.g.  [1005] => 1</p></p>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Associate array of entPhysicalParentRelPos</div>
</div></div>
</div>
<a name="relPosToAlias" id="relPosToAlias"></a><div class="element clickable method public relPosToAlias" data-toggle="collapse" data-target=".relPosToAlias .collapse">
<h2>Utility function for MIBS\Cisco\RSTP::rstpPortRole() to try and translate a port index
into a port ID</h2>
<pre>relPosToAlias() : Array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Makes a number of assumptions including that it has to be of type port, that the ID must be >10000,
etc.</p></p>
<h3>Returns</h3>
<div class="subelement response">
<code>Array</code>of relative positions to port IDs</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24ENTITY_PHSYICAL_CLASS" id="$ENTITY_PHSYICAL_CLASS"> </a><div class="element clickable property public $ENTITY_PHSYICAL_CLASS" data-toggle="collapse" data-target=".$ENTITY_PHSYICAL_CLASS .collapse">
<h2>$ENTITY_PHSYICAL_CLASS</h2>
<pre>$ENTITY_PHSYICAL_CLASS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="OID_ENTITY_PHYSICAL_ALIAS" id="OID_ENTITY_PHYSICAL_ALIAS"> </a><div class="element clickable constant  OID_ENTITY_PHYSICAL_ALIAS" data-toggle="collapse" data-target=".OID_ENTITY_PHYSICAL_ALIAS .collapse">
<h2>OID_ENTITY_PHYSICAL_ALIAS</h2>
<pre>OID_ENTITY_PHYSICAL_ALIAS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_ENTITY_PHYSICAL_CLASS" id="OID_ENTITY_PHYSICAL_CLASS"> </a><div class="element clickable constant  OID_ENTITY_PHYSICAL_CLASS" data-toggle="collapse" data-target=".OID_ENTITY_PHYSICAL_CLASS .collapse">
<h2>OID_ENTITY_PHYSICAL_CLASS</h2>
<pre>OID_ENTITY_PHYSICAL_CLASS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_ENTITY_PHYSICAL_PARENT_REL_POS" id="OID_ENTITY_PHYSICAL_PARENT_REL_POS"> </a><div class="element clickable constant  OID_ENTITY_PHYSICAL_PARENT_REL_POS" data-toggle="collapse" data-target=".OID_ENTITY_PHYSICAL_PARENT_REL_POS .collapse">
<h2>OID_ENTITY_PHYSICAL_PARENT_REL_POS</h2>
<pre>OID_ENTITY_PHYSICAL_PARENT_REL_POS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="PHYSICAL_CLASS_CHASSIS" id="PHYSICAL_CLASS_CHASSIS"> </a><div class="element clickable constant  PHYSICAL_CLASS_CHASSIS" data-toggle="collapse" data-target=".PHYSICAL_CLASS_CHASSIS .collapse">
<h2>PHYSICAL_CLASS_CHASSIS</h2>
<pre>PHYSICAL_CLASS_CHASSIS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="PHYSICAL_CLASS_CONTAINER" id="PHYSICAL_CLASS_CONTAINER"> </a><div class="element clickable constant  PHYSICAL_CLASS_CONTAINER" data-toggle="collapse" data-target=".PHYSICAL_CLASS_CONTAINER .collapse">
<h2>PHYSICAL_CLASS_CONTAINER</h2>
<pre>PHYSICAL_CLASS_CONTAINER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="PHYSICAL_CLASS_FAN" id="PHYSICAL_CLASS_FAN"> </a><div class="element clickable constant  PHYSICAL_CLASS_FAN" data-toggle="collapse" data-target=".PHYSICAL_CLASS_FAN .collapse">
<h2>PHYSICAL_CLASS_FAN</h2>
<pre>PHYSICAL_CLASS_FAN </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="PHYSICAL_CLASS_MODULE" id="PHYSICAL_CLASS_MODULE"> </a><div class="element clickable constant  PHYSICAL_CLASS_MODULE" data-toggle="collapse" data-target=".PHYSICAL_CLASS_MODULE .collapse">
<h2>PHYSICAL_CLASS_MODULE</h2>
<pre>PHYSICAL_CLASS_MODULE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="PHYSICAL_CLASS_PORT" id="PHYSICAL_CLASS_PORT"> </a><div class="element clickable constant  PHYSICAL_CLASS_PORT" data-toggle="collapse" data-target=".PHYSICAL_CLASS_PORT .collapse">
<h2>PHYSICAL_CLASS_PORT</h2>
<pre>PHYSICAL_CLASS_PORT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="PHYSICAL_CLASS_POWER_SUPPLY" id="PHYSICAL_CLASS_POWER_SUPPLY"> </a><div class="element clickable constant  PHYSICAL_CLASS_POWER_SUPPLY" data-toggle="collapse" data-target=".PHYSICAL_CLASS_POWER_SUPPLY .collapse">
<h2>PHYSICAL_CLASS_POWER_SUPPLY</h2>
<pre>PHYSICAL_CLASS_POWER_SUPPLY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="PHYSICAL_CLASS_SENSOR" id="PHYSICAL_CLASS_SENSOR"> </a><div class="element clickable constant  PHYSICAL_CLASS_SENSOR" data-toggle="collapse" data-target=".PHYSICAL_CLASS_SENSOR .collapse">
<h2>PHYSICAL_CLASS_SENSOR</h2>
<pre>PHYSICAL_CLASS_SENSOR </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a5</a> and<br>
            generated on 2012-06-22T10:05:27+01:00.<br></footer></div>
</div>
</body>
</html>
