<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OSS_SNMP » \OSS_SNMP\MIBS\Cisco\RSTP</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OSS_SNMP</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/OSS_SNMP.html"><i class="icon-th"></i> OSS_SNMP</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">39</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#rstpPortRole" title="rstpPortRole :: Get the device's RSTP port roles (by given vlan id)"><span class="description">Get the device's RSTP port roles (by given vlan id)</span><pre>rstpPortRole()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="property public "><a href="#%24STP_X_RSTP_PASSING_PORT_ROLES" title="$STP_X_RSTP_PASSING_PORT_ROLES :: "><span class="description">$STP_X_RSTP_PASSING_PORT_ROLES</span><pre>$STP_X_RSTP_PASSING_PORT_ROLES</pre></a></li>
<li class="property public "><a href="#%24STP_X_RSTP_PORT_ROLES" title="$STP_X_RSTP_PORT_ROLES :: "><span class="description">$STP_X_RSTP_PORT_ROLES</span><pre>$STP_X_RSTP_PORT_ROLES</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  "><a href="#OID_STP_X_RSTP_PORT_ROLE" title="OID_STP_X_RSTP_PORT_ROLE :: "><span class="description">OID_STP_X_RSTP_PORT_ROLE</span><pre>OID_STP_X_RSTP_PORT_ROLE</pre></a></li>
<li class="constant  "><a href="#STP_X_RSTP_PORT_ROLE_ALTERNATE" title="STP_X_RSTP_PORT_ROLE_ALTERNATE :: "><span class="description">STP_X_RSTP_PORT_ROLE_ALTERNATE</span><pre>STP_X_RSTP_PORT_ROLE_ALTERNATE</pre></a></li>
<li class="constant  "><a href="#STP_X_RSTP_PORT_ROLE_BACKUP" title="STP_X_RSTP_PORT_ROLE_BACKUP :: "><span class="description">STP_X_RSTP_PORT_ROLE_BACKUP</span><pre>STP_X_RSTP_PORT_ROLE_BACKUP</pre></a></li>
<li class="constant  "><a href="#STP_X_RSTP_PORT_ROLE_BOUNDARY" title="STP_X_RSTP_PORT_ROLE_BOUNDARY :: "><span class="description">STP_X_RSTP_PORT_ROLE_BOUNDARY</span><pre>STP_X_RSTP_PORT_ROLE_BOUNDARY</pre></a></li>
<li class="constant  "><a href="#STP_X_RSTP_PORT_ROLE_DESIGNATED" title="STP_X_RSTP_PORT_ROLE_DESIGNATED :: "><span class="description">STP_X_RSTP_PORT_ROLE_DESIGNATED</span><pre>STP_X_RSTP_PORT_ROLE_DESIGNATED</pre></a></li>
<li class="constant  "><a href="#STP_X_RSTP_PORT_ROLE_DISABLED" title="STP_X_RSTP_PORT_ROLE_DISABLED :: "><span class="description">STP_X_RSTP_PORT_ROLE_DISABLED</span><pre>STP_X_RSTP_PORT_ROLE_DISABLED</pre></a></li>
<li class="constant  "><a href="#STP_X_RSTP_PORT_ROLE_MASTER" title="STP_X_RSTP_PORT_ROLE_MASTER :: "><span class="description">STP_X_RSTP_PORT_ROLE_MASTER</span><pre>STP_X_RSTP_PORT_ROLE_MASTER</pre></a></li>
<li class="constant  "><a href="#STP_X_RSTP_PORT_ROLE_ROOT" title="STP_X_RSTP_PORT_ROLE_ROOT :: "><span class="description">STP_X_RSTP_PORT_ROLE_ROOT</span><pre>STP_X_RSTP_PORT_ROLE_ROOT</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5COSS_SNMP%5CMIBS%5CCisco%5CRSTP" id="\OSS_SNMP\MIBS\Cisco\RSTP"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/OSS_SNMP.html">OSS_SNMP</a></li>
<span class="divider">\</span><li><a href="../namespaces/OSS_SNMP.MIBS.html">MIBS</a></li>
<span class="divider">\</span><li><a href="../namespaces/OSS_SNMP.MIBS.Cisco.html">Cisco</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/OSS_SNMP.MIBS.Cisco.RSTP.html">RSTP</a>
</li>
</ul>
<div href="../classes/OSS_SNMP.MIBS.Cisco.RSTP.html" class="element class">
<p class="short_description">A class for performing SNMP V2 queries on Cisco devices</p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>copyright</th>
<td>Copyright (c) 2012, Open Source Solutions Limited, Dublin, Ireland</td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:barry@opensolutions.ie">Barry O'Donovan</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="rstpPortRole" id="rstpPortRole"></a><div class="element clickable method public rstpPortRole" data-toggle="collapse" data-target=".rstpPortRole .collapse">
<h2>Get the device's RSTP port roles (by given vlan id)</h2>
<pre>rstpPortRole(int $vid, boolean $translate) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Only ports participating in RSTP for the given VLAN id are returned.</p>

<p>This function will also convert STP port IDs to the device proper port IDs.
E.g. sample output:</p>

<p>Array
(
   [10101] => 3
   [10103] => 3
   [10105] => 3
   [5048] => 2
)</p></p>
<table class="table table-bordered">
<tr>
<th>see</th>
<td>\$STP_X_RSTP_PORT_ROLES</td>
</tr>
<tr>
<th>see</th>
<td>\STP_X_RSTP_PORT_ROLE_ROOT</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$vid</h4>
<code>int</code><p>The RSTP VLAN ID to query port roles for</p></div>
<div class="subelement argument">
<h4>$translate</h4>
<code>boolean</code><p>If true, return the string representation via self::$STP_X_RSTP_PORT_ROLES</p>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The device's RSTP port roles (by given vlan id)</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24STP_X_RSTP_PASSING_PORT_ROLES" id="$STP_X_RSTP_PASSING_PORT_ROLES"> </a><div class="element clickable property public $STP_X_RSTP_PASSING_PORT_ROLES" data-toggle="collapse" data-target=".$STP_X_RSTP_PASSING_PORT_ROLES .collapse">
<h2>$STP_X_RSTP_PASSING_PORT_ROLES</h2>
<pre>$STP_X_RSTP_PASSING_PORT_ROLES </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24STP_X_RSTP_PORT_ROLES" id="$STP_X_RSTP_PORT_ROLES"> </a><div class="element clickable property public $STP_X_RSTP_PORT_ROLES" data-toggle="collapse" data-target=".$STP_X_RSTP_PORT_ROLES .collapse">
<h2>$STP_X_RSTP_PORT_ROLES</h2>
<pre>$STP_X_RSTP_PORT_ROLES </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="OID_STP_X_RSTP_PORT_ROLE" id="OID_STP_X_RSTP_PORT_ROLE"> </a><div class="element clickable constant  OID_STP_X_RSTP_PORT_ROLE" data-toggle="collapse" data-target=".OID_STP_X_RSTP_PORT_ROLE .collapse">
<h2>OID_STP_X_RSTP_PORT_ROLE</h2>
<pre>OID_STP_X_RSTP_PORT_ROLE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="STP_X_RSTP_PORT_ROLE_ALTERNATE" id="STP_X_RSTP_PORT_ROLE_ALTERNATE"> </a><div class="element clickable constant  STP_X_RSTP_PORT_ROLE_ALTERNATE" data-toggle="collapse" data-target=".STP_X_RSTP_PORT_ROLE_ALTERNATE .collapse">
<h2>STP_X_RSTP_PORT_ROLE_ALTERNATE</h2>
<pre>STP_X_RSTP_PORT_ROLE_ALTERNATE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="STP_X_RSTP_PORT_ROLE_BACKUP" id="STP_X_RSTP_PORT_ROLE_BACKUP"> </a><div class="element clickable constant  STP_X_RSTP_PORT_ROLE_BACKUP" data-toggle="collapse" data-target=".STP_X_RSTP_PORT_ROLE_BACKUP .collapse">
<h2>STP_X_RSTP_PORT_ROLE_BACKUP</h2>
<pre>STP_X_RSTP_PORT_ROLE_BACKUP </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="STP_X_RSTP_PORT_ROLE_BOUNDARY" id="STP_X_RSTP_PORT_ROLE_BOUNDARY"> </a><div class="element clickable constant  STP_X_RSTP_PORT_ROLE_BOUNDARY" data-toggle="collapse" data-target=".STP_X_RSTP_PORT_ROLE_BOUNDARY .collapse">
<h2>STP_X_RSTP_PORT_ROLE_BOUNDARY</h2>
<pre>STP_X_RSTP_PORT_ROLE_BOUNDARY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="STP_X_RSTP_PORT_ROLE_DESIGNATED" id="STP_X_RSTP_PORT_ROLE_DESIGNATED"> </a><div class="element clickable constant  STP_X_RSTP_PORT_ROLE_DESIGNATED" data-toggle="collapse" data-target=".STP_X_RSTP_PORT_ROLE_DESIGNATED .collapse">
<h2>STP_X_RSTP_PORT_ROLE_DESIGNATED</h2>
<pre>STP_X_RSTP_PORT_ROLE_DESIGNATED </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="STP_X_RSTP_PORT_ROLE_DISABLED" id="STP_X_RSTP_PORT_ROLE_DISABLED"> </a><div class="element clickable constant  STP_X_RSTP_PORT_ROLE_DISABLED" data-toggle="collapse" data-target=".STP_X_RSTP_PORT_ROLE_DISABLED .collapse">
<h2>STP_X_RSTP_PORT_ROLE_DISABLED</h2>
<pre>STP_X_RSTP_PORT_ROLE_DISABLED </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="STP_X_RSTP_PORT_ROLE_MASTER" id="STP_X_RSTP_PORT_ROLE_MASTER"> </a><div class="element clickable constant  STP_X_RSTP_PORT_ROLE_MASTER" data-toggle="collapse" data-target=".STP_X_RSTP_PORT_ROLE_MASTER .collapse">
<h2>STP_X_RSTP_PORT_ROLE_MASTER</h2>
<pre>STP_X_RSTP_PORT_ROLE_MASTER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="STP_X_RSTP_PORT_ROLE_ROOT" id="STP_X_RSTP_PORT_ROLE_ROOT"> </a><div class="element clickable constant  STP_X_RSTP_PORT_ROLE_ROOT" data-toggle="collapse" data-target=".STP_X_RSTP_PORT_ROLE_ROOT .collapse">
<h2>STP_X_RSTP_PORT_ROLE_ROOT</h2>
<pre>STP_X_RSTP_PORT_ROLE_ROOT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a5</a> and<br>
            generated on 2012-06-22T10:05:27+01:00.<br></footer></div>
</div>
</body>
</html>
