<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OSS_SNMP » \OSS_SNMP\MIBS\LAG</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OSS_SNMP</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/OSS_SNMP.html"><i class="icon-th"></i> OSS_SNMP</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">39</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#findFailedLAGPorts" title="findFailedLAGPorts :: Utility function to identify configured but unattached LAG ports"><span class="description">Utility function to identify configured but unattached LAG ports</span><pre>findFailedLAGPorts()</pre></a></li>
<li class="method public "><a href="#getLAGPorts" title="getLAGPorts :: Gets an associate array of LAG ports with the [id] =&gt; name of it's constituent ports"><span class="description">Gets an associate array of LAG ports with the [id] =&gt; name of it's constituent ports</span><pre>getLAGPorts()</pre></a></li>
<li class="method public "><a href="#isAggregatePorts" title="isAggregatePorts :: Returns an associate array of port IDs with a boolean value to indicate if it's an aggregate port (true)
or an individual port (false)."><span class="description">Returns an associate array of port IDs with a boolean value to indicate if it's an aggregate port (true)
or an individual port (false).</span><pre>isAggregatePorts()</pre></a></li>
<li class="method public "><a href="#portAttachedIds" title="portAttachedIds :: Returns an associate array of port IDs with the ID of the aggregate port that
they are a member of (else 0 if not a LAG port)"><span class="description">Returns an associate array of port IDs with the ID of the aggregate port that
they are a member of (else 0 if not a LAG port)</span><pre>portAttachedIds()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  "><a href="#OID_LAG_AGGREGATE_OR_INDIVIDUAL" title="OID_LAG_AGGREGATE_OR_INDIVIDUAL :: "><span class="description">OID_LAG_AGGREGATE_OR_INDIVIDUAL</span><pre>OID_LAG_AGGREGATE_OR_INDIVIDUAL</pre></a></li>
<li class="constant  "><a href="#OID_LAG_PORT_ATTACHED_ID" title="OID_LAG_PORT_ATTACHED_ID :: "><span class="description">OID_LAG_PORT_ATTACHED_ID</span><pre>OID_LAG_PORT_ATTACHED_ID</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5COSS_SNMP%5CMIBS%5CLAG" id="\OSS_SNMP\MIBS\LAG"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/OSS_SNMP.html">OSS_SNMP</a></li>
<span class="divider">\</span><li><a href="../namespaces/OSS_SNMP.MIBS.html">MIBS</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/OSS_SNMP.MIBS.LAG.html">LAG</a>
</li>
</ul>
<div href="../classes/OSS_SNMP.MIBS.LAG.html" class="element class">
<p class="short_description">A class for performing SNMP V2 queries on generic devices</p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>copyright</th>
<td>Copyright (c) 2012, Open Source Solutions Limited, Dublin, Ireland</td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:barry@opensolutions.ie">Barry O'Donovan</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="findFailedLAGPorts" id="findFailedLAGPorts"></a><div class="element clickable method public findFailedLAGPorts" data-toggle="collapse" data-target=".findFailedLAGPorts .collapse">
<h2>Utility function to identify configured but unattached LAG ports</h2>
<pre>findFailedLAGPorts() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Array of indexed port ids (array index, not value) of configured but unattached LAG ports</div>
</div></div>
</div>
<a name="getLAGPorts" id="getLAGPorts"></a><div class="element clickable method public getLAGPorts" data-toggle="collapse" data-target=".getLAGPorts .collapse">
<h2>Gets an associate array of LAG ports with the [id] =&gt; name of it's constituent ports</h2>
<pre>getLAGPorts() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>E.g.:
   [5048] => Array
       (
           [10111] => GigabitEthernet1/0/11
           [10112] => GigabitEthernet1/0/12
       )</p></p>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Associate array of LAG ports with the [id] => name of it's constituent ports</div>
</div></div>
</div>
<a name="isAggregatePorts" id="isAggregatePorts"></a><div class="element clickable method public isAggregatePorts" data-toggle="collapse" data-target=".isAggregatePorts .collapse">
<h2>Returns an associate array of port IDs with a boolean value to indicate if it's an aggregate port (true)
or an individual port (false).</h2>
<pre>isAggregatePorts() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Associate array of port IDs with a boolean value to indicate if it's an aggregate port (true) or not</div>
</div></div>
</div>
<a name="portAttachedIds" id="portAttachedIds"></a><div class="element clickable method public portAttachedIds" data-toggle="collapse" data-target=".portAttachedIds .collapse">
<h2>Returns an associate array of port IDs with the ID of the aggregate port that
they are a member of (else 0 if not a LAG port)</h2>
<pre>portAttachedIds() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Associate array of port IDs with the ID of the aggregate port that they are a member of</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="OID_LAG_AGGREGATE_OR_INDIVIDUAL" id="OID_LAG_AGGREGATE_OR_INDIVIDUAL"> </a><div class="element clickable constant  OID_LAG_AGGREGATE_OR_INDIVIDUAL" data-toggle="collapse" data-target=".OID_LAG_AGGREGATE_OR_INDIVIDUAL .collapse">
<h2>OID_LAG_AGGREGATE_OR_INDIVIDUAL</h2>
<pre>OID_LAG_AGGREGATE_OR_INDIVIDUAL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OID_LAG_PORT_ATTACHED_ID" id="OID_LAG_PORT_ATTACHED_ID"> </a><div class="element clickable constant  OID_LAG_PORT_ATTACHED_ID" data-toggle="collapse" data-target=".OID_LAG_PORT_ATTACHED_ID .collapse">
<h2>OID_LAG_PORT_ATTACHED_ID</h2>
<pre>OID_LAG_PORT_ATTACHED_ID </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a5</a> and<br>
            generated on 2012-06-22T10:05:27+01:00.<br></footer></div>
</div>
</body>
</html>
