<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>OSS_SNMP » OSS_SNMP\MIBS</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">OSS_SNMP</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/OSS_SNMP.html"><i class="icon-th"></i> OSS_SNMP</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">39</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/OSS_SNMP.MIBS.html" title="MIBS"><i class="icon-th"></i>MIBS</a><ul class="nav nav-list nav-namespaces">
<li>
<a href="../namespaces/OSS_SNMP.MIBS.Asterisk.html" title="Asterisk"><i class="icon-th"></i>Asterisk</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
<li>
<a href="../namespaces/OSS_SNMP.MIBS.Cisco.html" title="Cisco"><i class="icon-th"></i>Cisco</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/OSS_SNMP.html">OSS_SNMP</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/OSS_SNMP.MIBS.html">MIBS</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Asterisk" id="Asterisk"></a><div class="element ajax clickable class" href="../classes/OSS_SNMP.MIBS.Asterisk.html">
<h1>Asterisk<a href="../classes/OSS_SNMP.MIBS.Asterisk.html">¶</a>
</h1>
<p class="short_description">A class for performing SNMP V2 queries on Asterisk</p>
<div class="details collapse"></div>
<a href="../classes/OSS_SNMP.MIBS.Asterisk.html" class="more">« More »</a>
</div>
<a name="BGP" id="BGP"></a><div class="element ajax clickable class" href="../classes/OSS_SNMP.MIBS.BGP.html">
<h1>BGP<a href="../classes/OSS_SNMP.MIBS.BGP.html">¶</a>
</h1>
<p class="short_description">A class for performing SNMP V2 BGP queries</p>
<div class="details collapse"></div>
<a href="../classes/OSS_SNMP.MIBS.BGP.html" class="more">« More »</a>
</div>
<a name="Bridge" id="Bridge"></a><div class="element ajax clickable class" href="../classes/OSS_SNMP.MIBS.Bridge.html">
<h1>Bridge<a href="../classes/OSS_SNMP.MIBS.Bridge.html">¶</a>
</h1>
<p class="short_description">A class for performing SNMP V2 queries on generic devices</p>
<div class="details collapse"></div>
<a href="../classes/OSS_SNMP.MIBS.Bridge.html" class="more">« More »</a>
</div>
<a name="Cisco" id="Cisco"></a><div class="element ajax clickable class" href="../classes/OSS_SNMP.MIBS.Cisco.html">
<h1>Cisco<a href="../classes/OSS_SNMP.MIBS.Cisco.html">¶</a>
</h1>
<p class="short_description">A class for performing SNMP V2 queries on Cisco devices</p>
<div class="details collapse"></div>
<a href="../classes/OSS_SNMP.MIBS.Cisco.html" class="more">« More »</a>
</div>
<a name="Entity" id="Entity"></a><div class="element ajax clickable class" href="../classes/OSS_SNMP.MIBS.Entity.html">
<h1>Entity<a href="../classes/OSS_SNMP.MIBS.Entity.html">¶</a>
</h1>
<p class="short_description">A class for performing SNMP V2 queries on generic devices</p>
<div class="details collapse"></div>
<a href="../classes/OSS_SNMP.MIBS.Entity.html" class="more">« More »</a>
</div>
<a name="Host" id="Host"></a><div class="element ajax clickable class" href="../classes/OSS_SNMP.MIBS.Host.html">
<h1>Host<a href="../classes/OSS_SNMP.MIBS.Host.html">¶</a>
</h1>
<p class="short_description">A class for performing SNMP V2 queries on generic devices</p>
<div class="details collapse"></div>
<a href="../classes/OSS_SNMP.MIBS.Host.html" class="more">« More »</a>
</div>
<a name="Iface" id="Iface"></a><div class="element ajax clickable class" href="../classes/OSS_SNMP.MIBS.Iface.html">
<h1>Iface<a href="../classes/OSS_SNMP.MIBS.Iface.html">¶</a>
</h1>
<p class="short_description">A class for performing SNMP V2 queries on generic devices</p>
<div class="details collapse"></div>
<a href="../classes/OSS_SNMP.MIBS.Iface.html" class="more">« More »</a>
</div>
<a name="LAG" id="LAG"></a><div class="element ajax clickable class" href="../classes/OSS_SNMP.MIBS.LAG.html">
<h1>LAG<a href="../classes/OSS_SNMP.MIBS.LAG.html">¶</a>
</h1>
<p class="short_description">A class for performing SNMP V2 queries on generic devices</p>
<div class="details collapse"></div>
<a href="../classes/OSS_SNMP.MIBS.LAG.html" class="more">« More »</a>
</div>
<a name="System" id="System"></a><div class="element ajax clickable class" href="../classes/OSS_SNMP.MIBS.System.html">
<h1>System<a href="../classes/OSS_SNMP.MIBS.System.html">¶</a>
</h1>
<p class="short_description">A class for performing SNMP V2 queries on generic devices</p>
<div class="details collapse"></div>
<a href="../classes/OSS_SNMP.MIBS.System.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/OSS_SNMP.html">OSS_SNMP</a></li>
<span class="divider">\</span><li><a href="../namespaces/OSS_SNMP.MIBS.html">MIBS</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/OSS_SNMP.MIBS.Asterisk.html">Asterisk</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Channels" id="Channels"></a><div class="element ajax clickable class" href="../classes/OSS_SNMP.MIBS.Asterisk.Channels.html">
<h1>Channels<a href="../classes/OSS_SNMP.MIBS.Asterisk.Channels.html">¶</a>
</h1>
<p class="short_description">A class for performing SNMP V2 queries on Asterisk</p>
<div class="details collapse"></div>
<a href="../classes/OSS_SNMP.MIBS.Asterisk.Channels.html" class="more">« More »</a>
</div>
<a name="Indications" id="Indications"></a><div class="element ajax clickable class" href="../classes/OSS_SNMP.MIBS.Asterisk.Indications.html">
<h1>Indications<a href="../classes/OSS_SNMP.MIBS.Asterisk.Indications.html">¶</a>
</h1>
<p class="short_description">A class for performing SNMP V2 queries on Asterisk</p>
<div class="details collapse"></div>
<a href="../classes/OSS_SNMP.MIBS.Asterisk.Indications.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/OSS_SNMP.html">OSS_SNMP</a></li>
<span class="divider">\</span><li><a href="../namespaces/OSS_SNMP.MIBS.html">MIBS</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/OSS_SNMP.MIBS.Cisco.html">Cisco</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="CDP" id="CDP"></a><div class="element ajax clickable class" href="../classes/OSS_SNMP.MIBS.Cisco.CDP.html">
<h1>CDP<a href="../classes/OSS_SNMP.MIBS.Cisco.CDP.html">¶</a>
</h1>
<p class="short_description">A class for performing SNMP V2 queries on Cisco devices</p>
<div class="details collapse"></div>
<a href="../classes/OSS_SNMP.MIBS.Cisco.CDP.html" class="more">« More »</a>
</div>
<a name="RSTP" id="RSTP"></a><div class="element ajax clickable class" href="../classes/OSS_SNMP.MIBS.Cisco.RSTP.html">
<h1>RSTP<a href="../classes/OSS_SNMP.MIBS.Cisco.RSTP.html">¶</a>
</h1>
<p class="short_description">A class for performing SNMP V2 queries on Cisco devices</p>
<div class="details collapse"></div>
<a href="../classes/OSS_SNMP.MIBS.Cisco.RSTP.html" class="more">« More »</a>
</div>
<a name="VTP" id="VTP"></a><div class="element ajax clickable class" href="../classes/OSS_SNMP.MIBS.Cisco.VTP.html">
<h1>VTP<a href="../classes/OSS_SNMP.MIBS.Cisco.VTP.html">¶</a>
</h1>
<p class="short_description">A class for performing SNMP V2 queries on Cisco devices</p>
<div class="details collapse"></div>
<a href="../classes/OSS_SNMP.MIBS.Cisco.VTP.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a5</a> and<br>
            generated on 2012-06-22T10:05:27+01:00.<br></footer></div>
</div>
</body>
</html>
